# client

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HEADER  LICENSE  LICENSE_HEADER  README.md  SECURITY.md  TESTING.md  app.html  app.js  auth.js  build.gradle  config.js  launcher.js  login.html  main.js  node_modules  package-lock.json  package.json  patcher.js  style.css  updater-dom.js  updater.js  updating.css  updating.html  utils.js
buildSrc/: build.gradle
buildSrc/src/main/java/io/github/solclient/gradle/: EntryTriple.java  ReplayModRefmapRemapper.java  ReplayModRemapper.java  Utils.java
game/: Chat Filter.txt  build.gradle  build.txt  gradle.properties  mixins.replaymod.refmap.json  run  settings.gradle  sol_client_mods.json
game/.mixin.out/audit/: mixin_implementation_report.txt
game/1.19/: build.gradle
game/1.19.2/: build.gradle
game/1.19.2/src/main/resources/: sol-client-mixins-1.19.2.json  sol-client-mixins-1.19.json
game/1.19/src/main/resources/: sol-client-mixins-1.19.json
game/1.8.9/: build.gradle
game/1.8.9/src/main/resources/: sol-client-mixins-1.8.9.json  sol-client.mixins.json
game/abstraction/: README.md
game/buildSrc/: build.gradle
game/buildSrc/src/main/resources/: McpMappings.json
game/bundle/: build.gradle
game/crash-reports/: crash-2022-04-13_20.43.47-client.txt  crash-2022-04-13_21.03.29-client.txt
game/launch/client-1_8_9/: build.gradle
game/src/main/java/io/github/solclient/client/: CapeManager.java  ChatChannelSystem.java  Client.java  Constants.java  CpsCounter.java  CpsMonitor.java  DetectedServer.java  FilePollingTask.java  GlobalConstants.java  MiscInit.java  PreMain.java  PreTickEvent.java  PseudoResourceManager.java
game/src/main/java/me/mcblueparrot/client/: AutoGGMessage.java  AutoGLMessage.java  CapeManager.java  ChatChannelSystem.java  Client.java  ClientCommandManager.java  CpsMonitor.java  CullTask.java  Cullable.java  DetectedServer.java  FilePollingTask.java  PpsMonitor.java  Renderable.java  ServerChangeEvent.java  ServerConnectEvent.java  SplashScreen.java
game/src/main/java/me/mcblueparrot/client/annotation/: ForgeCompat.java
game/src/main/java/me/mcblueparrot/client/api/: ClientApi.java  Popup.java  PopupManager.java
game/src/main/java/me/mcblueparrot/client/asm/: AsmTransformer.java  ClassNodeTransformer.java
game/src/main/java/me/mcblueparrot/client/config/: ConfigVersion.java
game/src/main/java/me/mcblueparrot/client/culling/: CullTask.java  Cullable.java
game/src/main/java/me/mcblueparrot/client/discord/: DiscordRPC.java
game/src/main/java/me/mcblueparrot/client/event/: EventBus.java  EventHandler.java
game/src/main/java/me/mcblueparrot/client/events/: ActionPerformedEvent.java  BlockHighlightRenderEvent.java  CameraRotateEvent.java  ChatMessageEvent.java  ChatRenderEvent.java  CrosshairRenderEvent.java  EntityAttackEvent.java  EntityDamageEvent.java  EventBus.java  EventHandler.java  FovEvent.java  GameOverlayElement.java  GammaEvent.java  HitOverlayEvent.java  InitialOpenGuiEvent.java  ItemEntityRenderEvent.java  ItemPickupEvent.java  MouseClickEvent.java  OpenGuiEvent.java  PlayerHeadRotateEvent.java  PlayerSleepEvent.java  PostGameOverlayRenderEvent.java  PostGameStartEvent.java  PostGuiInitEvent.java  PostGuiRenderEvent.java  PostProcessingEvent.java  PostRenderTickEvent.java  PostTickEvent.java  PreGameOverlayRenderEvent.java  PreGuiInitEvent.java  PreGuiKeyboardInputEvent.java  PreGuiMouseInputEvent.java  PreRenderChunkEvent.java  PreRenderTickEvent.java  PreTickEvent.java  ReceiveChatMessageEvent.java  RenderChunkPositionEvent.java  RenderEvent.java  RenderGuiBackgroundEvent.java  ScoreboardRenderEvent.java  (+8 more)
game/src/main/java/me/mcblueparrot/client/extension/: Extension.java  ExtensionManager.java  InvalidExtensionException.java  LoadedExtension.java
game/src/main/java/me/mcblueparrot/client/hud/: ArmourHud.java  ChatHud.java  ComboCounterHud.java  CpsHud.java  CrosshairHud.java  FpsHud.java  Hud.java  HudPosition.java  KeystrokeHud.java  MoveHudsScreen.java  PingHud.java  PositionHud.java  ReachDisplayHud.java  SimpleHud.java  SpeedHud.java  StatusEffectsHud.java  TimerHud.java  ToggleSprintMod.java
game/src/main/java/me/mcblueparrot/client/mixin/: MixinBootstrap.java  MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinTileEntity.java  MixinWorldInfo.java
game/src/main/java/me/mcblueparrot/client/mod/: ArabicNumeralsMod.java  BetterItemTooltipsMod.java  BlockSelectionMod.java  CachedConfigOption.java  Mod.java  (+24 more)
game/src/main/resources/: mixins.core.replaymod.json  mixins.recording.replaymod.json  mixins.solclient.json
game/src/main/resources/assets/replaymod/: logo_button.xcf
game/src/main/resources/assets/replaymod/lang/: TODO  de_DE.lang  it_IT.lang  ja_JP.lang  nl_NL.lang  no_NO.lang  pt_BR.lang  pt_PT.lang  ru_RU.lang  zh_TW.lang
game/src/main/resources/assets/sol_client/lang/: de_DE.json  de_DE.lang  en_GB.json  en_GB.lang  en_US.json  en_US.lang  en_gb.json  en_us.json  es_MX.lang  es_mx.json  fi_FI.lang  fr_FR.json  fr_FR.lang  fr_fr.json  ru_RU.lang  vi_VN.json  vi_VN.lang
game/src/main/resources/assets/sol_client/shader/: motion_blur.json
gradle/: libs.versions.toml
wrapper/: README.md  build.gradle  formatting.xml  gradle.properties  log4j2.xml  settings.gradle
wrapper/1.19.2/src/main/resources/: sol-client-mixins-1.19.2.json
wrapper/1.8.9/src/main/resources/: sol-client-mixins-1.8.9.json
wrapper/buildSrc/: build.gradle
wrapper/buildSrc/src/main/resources/: class_parents.json
wrapper/bundle/: build.gradle
wrapper/gradle/: libs.versions.toml
wrapper/src/main/resources/: default_thumb.xcf  mixins.core.replaymod.json  mixins.solclient.json  replay-mod.accesswidener  sol-client.accesswidener  sol-client.mixins.json
wrapper/src/main/resources/assets/replaymod/lang/: LICENSE  he_IL.lang  zh_CN.lang
wrapper/src/main/resources/assets/sol_client/lang/: en_GB.lang  en_US.lang  es_MX.lang  fi_FI.lang  fr_FR.lang  ru_ru.json  vi_vn.json
wrapper/src/main/resources/assets/sol_client/shader/: menu_blur.json
(+2388 files in other folders)
