sol_client.passthrough=%s
sol_client.slider.percent=%s%%
sol_client.slider.factor=%sx
sol_client.slider.seconds=%ss
sol_client.slider.pixels=%spx

sol_client.vertical_alignment.top=Oberseite
sol_client.vertical_alignment.middle=Mitte
sol_client.vertical_alignment.bottom=Unterseite

sol_client.perspective.first_person=Erste Person
sol_client.perspective.third_person_back=Dritte Person Rückseite
sol_client.perspective.third_person_front=Dritte Person Vorderseite

sol_client.easing.linear=Linear
sol_client.easing.quad=Quad
sol_client.easing.cubic=Cubic
sol_client.easing.quart=Quart
sol_client.easing.quint=Quint
sol_client.easing.expo=Expo
sol_client.easing.sine=Sine
sol_client.easing.circ=Circ
sol_client.easing.back=Rücken
sol_client.easing.bounce=Prallen
sol_client.easing.elastic=Elastisch

sol_client.file.edit=Datei bearbeiten...

sol_client.servers=Server

sol_client.key.category=Sol Client
sol_client.key.accept_request=Anfrage annehmen
sol_client.key.dismiss_request=Anfrage

sol_client.mod.generic.option.enabled=Aktiviert
sol_client.mod.hud.option.scale=Größe
sol_client.mod.simple_hud.option.background=Hintergrund
sol_client.mod.simple_hud.option.backgroundColour=Hintergrundfarbe
sol_client.mod.simple_hud.option.border=Umriss
sol_client.mod.simple_hud.option.borderColour=Umrissfarbe
sol_client.mod.simple_hud.option.textColour=Textfarbe
sol_client.mod.simple_hud.option.shadow=Textschatten
sol_client.mod.smooth_counter_hud.option.smoothNumbers=Weiche Zahlen

sol_client.mod.sol_client.name=Sol Client
sol_client.mod.sol_client.description=Generelle Einstellungen für Sol Client.

sol_client.mod.sol_client.option.broadcastOnline=Zeigt wenn ich den Client nutze
sol_client.mod.sol_client.option.onlineIndicator=Zeigt wenn Client Spieler online sind
sol_client.mod.sol_client.option.remindMeToUpdate=Zeigt Aktualisierungs-Benachrichtigungen
sol_client.mod.sol_client.option.fancyMainMenu=Hauptmenü
sol_client.mod.sol_client.option.logoInInventory=Client Symbol im Inventar anzeigen
sol_client.mod.sol_client.mods=Module
sol_client.mod.sol_client.option.modsKey=Modulschlüssel
sol_client.mod.sol_client.edit_hud=HUD bearbeiten
sol_client.mod.sol_client.option.editHudKey=HUD Taste bearbeiten
sol_client.mod.sol_client.option.uiColour=Akzent Farben
sol_client.mod.sol_client.option.openAnimation=Animiertes öffnen
sol_client.mod.sol_client.option.buttonClicks=UI Knöpfe Geräusche
sol_client.mod.sol_client.option.smoothScrolling=Animiertes Scrollen

sol_client.mod.fps.name=FPS
sol_client.mod.fps.description=FPS (Bilder pro Sekunde).

sol_client.mod.coordinates.name=Koordinaten
sol_client.mod.coordinates.description=Deine Koordinaten anzeigen.

sol_client.mod.coordinates.option.axisLabelColour=Achsenetikettenfarbe
sol_client.mod.coordinates.option.axisValueColour=Achsenwertfarbe
sol_client.mod.coordinates.option.cardinalDirection=Himmelsrichtung
sol_client.mod.coordinates.option.cardinalDirectionColour=Farbe der Himmelsrichtung
sol_client.mod.coordinates.option.axisDirection=Achsenrichtung
sol_client.mod.coordinates.option.axisDirectionColour=Farbe der Achsenrichtung

sol_client.mod.keystrokes.name=Tastenanschläge
sol_client.mod.keystrokes.description=Die momentan gedrückten Tasten anzeigen.

sol_client.mod.keystrokes.option.movement=Bewegung
sol_client.mod.keystrokes.option.mouse=Maus
sol_client.mod.keystrokes.option.mouseMovement=Mausbewegung
sol_client.mod.keystrokes.option.showSpace=Leertaste
sol_client.mod.keystrokes.option.cps=CPS auf Tasten
sol_client.mod.keystrokes.option.backgroundColourPressed=Hintergrundfarbe (Gedrückt)
sol_client.mod.keystrokes.option.borderColourPressed=Umrissfarbe (Gedrückt)
sol_client.mod.keystrokes.option.textColourPressed=Textfarbe (Gedrückt)
sol_client.mod.keystrokes.option.smoothColours=Sanfte Farben

sol_client.mod.cps.name=CPS
sol_client.mod.cps.description=CPS anzeigen (Klicks pro Sekunde).

sol_client.mod.cps.option.rmb=Rechter Mausknopf CPS
sol_client.mod.cps.option.separatorColour=Trennerfarbe

sol_client.mod.ping.name=Ping
sol_client.mod.ping.description=Zeige die Latenz zum aktuellen Server an.

sol_client.mod.ping.option.source=Quelle
sol_client.mod.ping.option.source.auto=Auto
sol_client.mod.ping.option.source.multiplayer_screen=Mehrspiler Bildschirm
sol_client.mod.ping.option.source.tab_list=Tab Liste

sol_client.mod.speedometer.name=Tachometer
sol_client.mod.speedometer.description=Deine Geschwindigkeit anzeigen.

sol_client.mod.speedometer.option.graphMode=Display as graph

sol_client.mod.reach_display.name=Reichweitendisplay
sol_client.mod.reach_display.description=Distanz beim Treffen von Kreaturen anzeigen.

sol_client.mod.combo_counter.name=Kombi Zähler
sol_client.mod.combo_counter.description=Zähle die Nummer von nachfolgenden Treffer.

sol_client.mod.combo_counter.no_hits=Keine Kombi
sol_client.mod.combo_counter.one_hit=1 Treffer
sol_client.mod.combo_counter.n_hits=%s Treffer

sol_client.mod.clock.name=Uhr
sol_client.mod.clock.description=Zeigt die auktuelle Zeit.

sol_client.mod.clock.option.twentyFourHour=24 Stunden Format
sol_client.mod.clock.option.analogue=Analog
sol_client.mod.clock.option.hourHandColour=Farbe des Stundenzeigers
sol_client.mod.clock.option.hourMarks=Stundenmarkierungen
sol_client.mod.clock.option.hourMarksColour=Farbe der Stundenmarke
sol_client.mod.clock.option.minuteHandColour=Farbe des Minutenzeigers
sol_client.mod.clock.option.secondsHand=Sekundenzeiger
sol_client.mod.clock.option.secondsHandColour=Farbe des Sekundezeigers

sol_client.mod.potion_effects.name=Trankeffekte
sol_client.mod.potion_effects.description=Aktive Tränke mit Countdowns anzeigen.

sol_client.mod.potion_effects.option.alignment=Ausrichtung
sol_client.mod.potion_effects.option.icon=Symbol
sol_client.mod.potion_effects.option.background=Hintergrund
sol_client.mod.potion_effects.option.title=Etikett
sol_client.mod.potion_effects.option.titleColour=Etikettfarbe
sol_client.mod.potion_effects.option.duration=Haltbarkeit
sol_client.mod.potion_effects.option.durationColour=Haltbarkeitsfarbe
sol_client.mod.potion_effects.option.spacing=Abstand

sol_client.mod.armour.name=Ausrüstung
sol_client.mod.armour.description=Ausrüsting mit Haltbarkeit anzeigen.

sol_client.mod.armour.option.durability=Haltbarkeit
sol_client.mod.armour.option.durability.off=Aus
sol_client.mod.armour.option.durability.remaining=Übrig
sol_client.mod.armour.option.durability.percentage=Prozentanzahl
sol_client.mod.armour.option.durability.fraction=Fraktion

sol_client.mod.armour.option.armour=Zeige Rüstung
sol_client.mod.armour.option.hand=Zeige Gegenstand
sol_client.mod.armour.option.horizontal=Zeige horizontal

sol_client.mod.timers.name=Timer
sol_client.mod.timers.description=Timers anzeigen für ingame Ereignisse.

sol_client.mod.timers.option.alignment=Ausrichtung
sol_client.mod.timers.option.icon=Symbol
sol_client.mod.timers.option.nameColour=Etikettfarbe
sol_client.mod.timers.option.timeColour=Zeitfarbe

sol_client.mod.chat.name=Chat
sol_client.mod.chat.description=Passe den ingame chat an.

sol_client.mod.chat.peek=Gucken
sol_client.mod.chat.option.preventClose=Schließen verhindern
sol_client.mod.chat.option.smooth=Nachrichtanimation
sol_client.mod.chat.option.infiniteChat=Unendlicher Chat
sol_client.mod.chat.option.peekKey=Guck Taste

sol_client.mod.chat.option.visibility=Sichtbarkeit
sol_client.mod.chat.option.visibility.shown=Gezeigt
sol_client.mod.chat.option.visibility.commands=Nur Aufforderungen
sol_client.mod.chat.option.visibility.hidden=Versteckt

sol_client.mod.chat.option.defaultTextColour=Standard Textfarbe
sol_client.mod.chat.option.colours=Farben
sol_client.mod.chat.option.width=Breite
sol_client.mod.chat.option.closedHeight=Geschlossene Höhe
sol_client.mod.chat.option.openHeight=Offene Höhe
sol_client.mod.chat.option.links=Links
sol_client.mod.chat.option.promptLinks=Prompt Links
sol_client.mod.chat.option.chatFilter=Chatfilter aktivieren
sol_client.mod.chat.option.filteredWordsContent=Gefilterte Wörter

sol_client.mod.tab_list.name=Tabliste
sol_client.mod.tab_list.description=Passe die Tab- oder Playerliste an.

sol_client.mod.tab_list.option.hideHeader=Kopfzeile verstecken
sol_client.mod.tab_list.option.hideFooter=Fußzeile verstecken

sol_client.mod.tab_list.option.pingType=Ping
sol_client.mod.tab_list.option.pingType.none=Versteckt
sol_client.mod.tab_list.option.pingType.icon=Symbol
sol_client.mod.tab_list.option.pingType.numeral=Nummer

sol_client.mod.tab_list.option.backgroundColour=Listenhintergrundfarbe
sol_client.mod.tab_list.option.entryBackgroundColour=Eintraghintergrundfarbe
sol_client.mod.tab_list.option.hidePlayerHeads=Spielerköpfe verstecken
sol_client.mod.tab_list.option.textShadow=Textschatten

sol_client.mod.crosshair.name=Fadenkreuz
sol_client.mod.crosshair.description=Passe das Fadenkreuz an.

sol_client.mod.crosshair.option.customCrosshair=Benutzerdefiniertes Fadenkreuz
sol_client.mod.crosshair.option.pixels=Pixel
sol_client.mod.crosshair.option.thirdPerson=Zeige in dritter Person
sol_client.mod.crosshair.option.spectatorAlways=Zeige im Zuschauermodus
sol_client.mod.crosshair.option.debug=Zeige in der Debug Oberfläche
sol_client.mod.crosshair.option.blending=Verblenden
sol_client.mod.crosshair.option.crosshairColour=Farbe
sol_client.mod.crosshair.option.highlightEntities=Kreaturen markieren
sol_client.mod.crosshair.option.entityColour=Kreaturen Farbe

sol_client.mod.scoreboard.name=Anzeigetafel
sol_client.mod.scoreboard.description=Passe die Anzeigetafel an.

sol_client.mod.scoreboard.option.hide=Verstecken von HUD
sol_client.mod.scoreboard.option.backgroundColourTop=Hintergrundfarbe oben
sol_client.mod.scoreboard.option.numbers=Zahlen
sol_client.mod.scoreboard.option.numbersColour=Farbe der Zahlen

sol_client.mod.boss_bar.name=Boss Bar
sol_client.mod.boss_bar.description=Passe die boss bar an.

sol_client.mod.boss_bar.option.Verstecke von HUD
sol_client.mod.boss_bar.option.text=Zeige Text
sol_client.mod.boss_bar.option.bar=Zeige Lebensanzeige
sol_client.mod.boss_bar.option.offset=Aufgehoben durch...

sol_client.mod.tweaks.name=Optimierungen
sol_client.mod.tweaks.description=Verschiedene Spielverbesserungen einschließlich voller Helligkeit.

sol_client.mod.tweaks.option.fullbright=Vollhelligkeit
sol_client.mod.tweaks.option.showOwnTag=Eigenen Nametag anzeigen
sol_client.mod.tweaks.option.arabicNumerals=Arabische Ziffern
sol_client.mod.tweaks.option.betterTooltips=Bessere Kurzinfos
sol_client.mod.tweaks.option.minimalViewBobbing=Minimales Wippen der Sicht
sol_client.mod.tweaks.option.minimalDamageShake=Minimales Schadensschütteln
sol_client.mod.tweaks.option.damageShakeIntensity=Schadensschütteln Intensität
sol_client.mod.tweaks.option.lowerFireBy=Feuer senken um...
sol_client.mod.tweaks.option.disableBlockParticles=Blockpartikel deaktivieren
sol_client.mod.tweaks.option.confirmDisconnect=Trennung bestätigen
sol_client.mod.tweaks.option.borderlessFullscreen=Grenzenloser Vollbildschirm
sol_client.mod.tweaks.option.rawInput=Rohe Mauseingabe
sol_client.mod.tweaks.option.betterKeyBindings=Gespeicherte Tasten wiederherstellen
sol_client.mod.tweaks.option.disableHotbarScrolling=Hotbarscrollen deaktivieren
sol_client.mod.tweaks.option.centredInventory=Zentriere das Inventar mit Tränken

sol_client.mod.tweaks.confirm_disconnect=Drücke noch ein Mal um zu bestätigen
sol_client.mod.tweaks.reconnect=Wiederverbinden

sol_client.mod.freelook.name=Freischauen
sol_client.mod.freelook.description=Schalte Kamerarotation vom Kopf des Spielers frei.

sol_client.mod.freelook.key=Freischauen
sol_client.mod.freelook.option.key=Taste

sol_client.mod.freelook.option.perspective=Perspektive
sol_client.mod.freelook.option.invertPitch=Maus vertikal invertieren
sol_client.mod.freelook.option.invertYaw=Maus horizontal invertieren

sol_client.mod.taplook.name=Drückschauen
sol_client.mod.taplook.description=Ändere deine Perspektive indem du einen Button gedrückt haltest.

sol_client.mod.taplook.key=Drückschauen
sol_client.mod.taplook.option.key=Taste
sol_client.mod.taplook.option.perspective=Perspektive

sol_client.mod.toggle_sprint.name=Umschaltsprint
sol_client.mod.toggle_sprint.description=Schalte die Sprinttaste um.

sol_client.mod.toggle_sprint.default_width=113

sol_client.mod.toggle_sprint.option.hud=HUD
sol_client.mod.toggle_sprint.held=Sprinten (Gehalten)
sol_client.mod.toggle_sprint.toggled=Sprinten (Umgesch.)

sol_client.mod.toggle_sprint.sprint_held=Sprinting (Gehalten)
sol_client.mod.toggle_sprint.sprint_toggled=Sprinting (Umgesch.)
sol_client.mod.toggle_sprint.sneak_held=Schleichen (Gehalten)
sol_client.mod.toggle_sprint.sneak_toggled=Schleichen (Umgesch.)

sol_client.mod.zoom.name=Zoom
sol_client.mod.zoom.description=Reinzoomen, wenn man eine Taste drückt.

sol_client.mod.zoom.key=Zoom
sol_client.mod.zoom.option.key=Taste
sol_client.mod.zoom.zoom_out=Rauszoomen
sol_client.mod.zoom.option.zoomOutKey=Rauszoom Taste
sol_client.mod.zoom.zoom_in=Reinzoomen
sol_client.mod.zoom.option.zoomInKey=Reinzoom Taste
sol_client.mod.zoom.option.cinematic=Filmische Kamera
sol_client.mod.zoom.option.reduceSensitivity=Empfindlichkeit reduzieren
sol_client.mod.zoom.option.scrolling=Scrollen beim Zoomen
sol_client.mod.zoom.option.smooth=Zoom Animation
sol_client.mod.zoom.option.animationSpeed=Animations Geschwindigkeit
sol_client.mod.zoom.option.factor=Zoom Faktor

sol_client.mod.replay.name=Wiedergabe
sol_client.mod.replay.description=Nehme und wiedergebe deinen Gameplay auf.

sol_client.mod.replay.option.enableNotifications=Benachrichtigungen aktivieren
sol_client.mod.replay.option.recordSingleplayer=Singleplayer aufnehmen
sol_client.mod.replay.option.recordServer=Server aufnehmen
sol_client.mod.replay.option.recordingIndicator=Aufnahmeanzeige
sol_client.mod.replay.option.recordingIndicatorColour=Farbe der Aufnahmeanzeige
sol_client.mod.replay.option.recordingIndicatorScale=Größe der Aufnahmeanzeige
sol_client.mod.replay.option.recordingIndicatorTextColour=Textfarbe der Aufnahmeanzeige
sol_client.mod.replay.option.recordingIndicatorTextShadow=Textschatten der Aufnahmeanzeige
sol_client.mod.replay.option.automaticRecording=Automatische Aufnahme
sol_client.mod.replay.option.renameDialog=Dialog umbenennen
sol_client.mod.replay.option.showChat=Chat anzeigen

sol_client.mod.replay.option.camera=Kamera
sol_client.mod.replay.option.camera.classic=Klassisch
sol_client.mod.replay.option.camera.vanilla_ish=Vanilla-isch

sol_client.mod.replay.option.showPathPreview=Weg Vorschau anzeigen

sol_client.mod.replay.option.defaultInterpolator=Standard Interpolator
sol_client.mod.replay.interpolator.catmull=Catmull-Rom Spline
sol_client.mod.replay.interpolator.cubic=Würfeliger Spline
sol_client.mod.replay.interpolator.linear=Geradlinig

sol_client.mod.replay.option.showServerIPs=Server IPs anzeigen

sol_client.mod.quickplay.name=Schnellspiel
sol_client.mod.quickplay.description=Reihe schnell in Spielen ein mit der Tastatur.

sol_client.mod.quickplay.key=Schnellspiel
sol_client.mod.quickplay.option.menuKey=Taste

sol_client.mod.hypixel_util.name=Hypixel Ergänzungen
sol_client.mod.hypixel_util.description=Mehrere Verbesserungen zur Erfahrung auf Hypixel.

sol_client.mod.hypixel_util.option.visitHousingCommand=/visithousing
sol_client.mod.hypixel_util.option.lobbySoundsVolume=Lobby Sounds Lautstärke
sol_client.mod.hypixel_util.option.housingMusicVolume=Housing Musik Lautstärke
sol_client.mod.hypixel_util.option.popupEvents=Popup Ereignisse
sol_client.mod.hypixel_util.option.autogg=Auto GG
sol_client.mod.hypixel_util.option.autoggMessage=GG Nachricht
sol_client.mod.hypixel_util.option.hidegg=GG verstecken
sol_client.mod.hypixel_util.option.autogl=Auto GL
sol_client.mod.hypixel_util.option.autoglMessage=GL Nachricht
sol_client.mod.hypixel_util.option.hidegl=GL verstecken
sol_client.mod.hypixel_util.option.levelhead=Level Kopf

sol_client.mod.tnt_timer.name=TNT Stoppuhr
sol_client.mod.tnt_timer.description=Explosionszeit von TNT anzeigen.

sol_client.mod.motion_blur.name=Bewegungsverschwommenheit
sol_client.mod.motion_blur.description=Sanfter Bewegungsverschwommenheitseffekt.

sol_client.mod.motion_blur.option.blur=Verschwommenheit

sol_client.mod.menu_blur.name=Menüverschwommenheit
sol_client.mod.menu_blur.description=Verschwimme die Hintergrunde von den Menüs.

sol_client.mod.menu_blur.option.blur=Verschwommenheit
sol_client.mod.menu_blur.option.fadeTime=Verblasszeit
sol_client.mod.menu_blur.option.backgroundColour=Hintergrundfarbe

sol_client.mod.colour_saturation.name=Farbsättigung
sol_client.mod.colour_saturation.description=Stelle die Farbsättigung der Welt ein.

sol_client.mod.colour_saturation.option.saturation=Sättigung

sol_client.mod.chunk_animator.name=Chunk Animierer
sol_client.mod.chunk_animator.description=Animiere die Welt während sie lädt.

sol_client.mod.chunk_animator.option.duration=Dauer
sol_client.mod.chunk_animator.option.animation=Animation

sol_client.mod.1.7_visuals.name=1.7 Sichtbarkeiten
sol_client.mod.1.7_visuals.description=Bringe ein paar Animationen und das Gefühl von 1.7 zurück.

sol_client.mod.1.7_visuals.option.useAndMine=Blockieren und Graben
sol_client.mod.1.7_visuals.option.particles=Partikel
sol_client.mod.1.7_visuals.option.blocking=Schwert Blöcken
sol_client.mod.1.7_visuals.option.eatingAndDrinking=Essen und Trinken
sol_client.mod.1.7_visuals.option.rod=Angel
sol_client.mod.1.7_visuals.option.bow=Bogen
sol_client.mod.1.7_visuals.option.armourDamage=Schadeneffekt auf Rüstung
sol_client.mod.1.7_visuals.option.sneaking=Sanftes Schleichen

sol_client.mod.item_physics.name=Item Physik
sol_client.mod.item_physics.description=Füge eine drehende Animation zu den Items hinzu.

sol_client.mod.item_physics.option.rotationSpeed=Rotationsgeschwindigkeit

sol_client.mod.particles.name=Partikel
sol_client.mod.particles.description=Angriffspartikel einstellen und vermehren.

sol_client.mod.particles.option.multiplier=Vermehrer
sol_client.mod.particles.option.sharpness=Immer Schärfe zeigen
sol_client.mod.particles.option.snow=Schnee
sol_client.mod.particles.option.slime=Schleim
sol_client.mod.particles.option.flames=Flammen

sol_client.mod.tooltip_scroll.name=Scrollable Tooltips
sol_client.mod.tooltip_scroll.description=Verschiebe Tooltips um sie besser lesen zu können.

sol_client.mod.time_changer.name=Zeitwechsler
sol_client.mod.time_changer.description=Ändere die visuelle Zeit, ohne das Gameplay zu beeinträchtigen.

sol_client.mod.screenshots.name=Bildschirmfotos
sol_client.mod.screenshots.description=Fügt mehr aktionen für Bildschirmfotos hinzu.

sol_client.mod.screenshots.option.view=Knopf "Anzeigen" zur Ansicht
sol_client.mod.screenshots.option.folder=Zeige Knopf zum öffnen des Orders
sol_client.mod.screenshots.option.upload=Zeige Knopf um auf imgur hochzuladen

sol_client.mod.screenshots.view=Anschauen
sol_client.mod.screenshots.open_folder=Im Ordner anzeigen
sol_client.mod.screenshots.upload=Hochladen
sol_client.mod.screenshots.upload_error=Ein Fehler ist während dem hochladen aufgetreten: %s
sol_client.mod.screenshots.link=Das Bildschirmfoto wurde hochgeladen auf %s
sol_client.mod.screenshots.delete=Löschen
sol_client.mod.screenshots.delete_error=Ein Fehler ist während dem löschen aufgetreten: %s. You can try opening %s instead.
sol_client.mod.screenshots.deleted=The screenshot was deleted

sol_client.mod.time_changer.name=Zeit verändern
sol_client.mod.time_changer.description=Ändern die visuelle Zeit ohne Beeinträchtigung des Spielablaufs.

sol_client.mod.time_changer.option.time=Zeit

sol_client.mod.block_selection.name=Blockauswahl
sol_client.mod.block_selection.description=Passe die Block Auswahl an.

sol_client.mod.block_selection.option.outline=Umriss
sol_client.mod.block_selection.option.outlineWidth=Umrissbreite
sol_client.mod.block_selection.option.outlineColour=Umrissfarbe
sol_client.mod.block_selection.option.fill=Füllen
sol_client.mod.block_selection.option.fillColour=Füllfarbe
sol_client.mod.block_selection.option.depth=Tiefe
sol_client.mod.block_selection.option.persistent=Ausdauernd

sol_client.mod.hit_colour.name=Trefferfarbe
sol_client.mod.hit_colour.description=Ändere die Farbe beim Treffen anderer Spieler.

sol_client.mod.hit_colour.option.colour=Farbe

sol_client.mod.hitbox.name=Hitbox
sol_client.mod.hitbox.description=Kreaturen Hitbox Anzeigen einfach umschalten und anpassen.

sol_client.mod.hitbox.option.toggleHitboxes=Hitbox umschalten
sol_client.mod.hitbox.option.boundingBox=Begrenzungsbox anzeigen
sol_client.mod.hitbox.option.boundingBoxColour=Begrenzungsbox Farbe
sol_client.mod.hitbox.option.eyeHeight=Augenhöhe anzeigen
sol_client.mod.hitbox.option.eyeHeightColour=Augenhöhen Farbe
sol_client.mod.hitbox.option.lookVector=Sichtvektor anzeigen
sol_client.mod.hitbox.option.lookVectorColour=Sichtvektor Farbe
sol_client.mod.hitbox.option.lineWidth=Linienweite

sol_client.mod.category.pinned.name=Angepinnt
sol_client.mod.category.general.name=Allgemeines
sol_client.mod.category.hud.name=HUD
sol_client.mod.category.utility.name=Nützliches
sol_client.mod.category.visual.name=Visuelles
sol_client.mod.category.integration.name=Integration
sol_client.mod.category.addons.name=Erweiterungen


sol_client.mod.discord_integration.option.ip=Zeigt die Server IP
sol_client.mod.discord_integration.option.applicationId=Discord Andwendung ID
sol_client.mod.discord_integration.option.icon=Symbol ID
sol_client.mod.discord_integration.name=Discord Integration
sol_client.mod.discord_integration.description=Integrations features für Discord, einschließlich Aktivitäten und Overlay.
sol_client.mod.discord_integration.option.voiceChatHud=Sprach Chat HUD
sol_client.mod.discord_integration.option.voiceChatHudScale=Sprach Chat HUD Größe
sol_client.mod.discord_integration.option.voiceChatHudAlignment=Sprach Chat HUD Ausrichtung
sol_client.mod.discord_integration.option.usernameColour=Benutzername Farbe
sol_client.mod.discord_integration.option.mutedColour=Stummgeschaltete Farbe
sol_client.mod.discord_integration.option.speakingColour=Sprechende Farbe

sol_client.mod.discord_integration.multiplayer=Multiplayer: %s

sol_client.mod.cosmetica.name=Cosmetica
sol_client.mod.cosmetica.description=Unterstützung für Cosmetics mit Cosmeticas API.

sol_client.mod.screen.title=Module
sol_client.mod.screen.search=Gebe etwas ein, um zu suchen
sol_client.mod.screen.apply_to_all=Auf alle anwenden

sol_client.mod.screen.modified_from=, genutzer Code von %s
sol_client.mod.screen.originally_by=, original von %s
sol_client.mod.screen.inspired_by=, inspiriert %s
sol_client.mod.screen.by=, von %s

sol_client.mod.screen.about=Über Sol Client
sol_client.mod.screen.license=Lizensiert unter der  GPL v3 Lizens.

sol_client.mod.screen.default=(Standard)

sol_client.hud.edit=HUD bearbeiten

sol_client.packs.apply=Anwenden
sol_client.packs.open_folder=Pack Ordner
sol_client.packs.folder=Ordner (%d items)

ol_client.no_results=Keine Ergebnisse :(
sol_client.more_options=Mehr Einstellungen...

sol_client.preview=Vorschau
sol_client.hex=Hex
sol_client.rgb=RGB
sol_client.alpha=Alpha
sol_client.previous_colours=Zuvor Verwendet
