replaymod.title=Replay Mod
replaymod.api.filenoexist=Ce fichier n'existe pas
replaymod.api.authfailed=L'authentification aux Serveurs de Session Minecraft a échoué
replaymod.api.mcuserexists=Un compte ReplayMod est déjà associé à ce compte Minecraft
replaymod.api.filetoobig=Le fichier publié est trop large
replaymod.api.usernametoolong=Le pseudo est trop long
replaymod.api.descriptiontoolong=La description est trop longue
replaymod.api.passwordlength=Le mot de passe doit faire entre 5 et 1024 caractères
#All of the chat messages
replaymod.chat.recordingstarted=Enregistrement en cours
replaymod.chat.recordingfailed=L'enregistrement n'a pas pu démarrer
replaymod.chat.savingthumb=Sauvegarde de la Vignette...
replaymod.chat.savedthumb=La miniature a été sauvegardée avec succès
replaymod.gui.objects.defaultname=Nouvel objet
replaymod.gui.rendersettings.advanced=Paramètres avancés
replaymod.gui.rendersettings.presets.mp4.potato=MP4 - Qualité de patate
replaymod.gui.rendersettings.presets.png=Séquence PNG
replaymod.gui.rendersettings.antialiasing.x2=2×
replaymod.gui.rendersettings.antialiasing.x4=4x
replaymod.gui.rendersettings.antialiasing.x8=8x
#Render Queue GUI
replaymod.gui.renderqueue.title=Liste d'attente des rendus
replaymod.gui.renderqueue.add=Ajouter la configuration actuelle
#Rendering GUI
replaymod.gui.rendering.title=Rendu de la vidéo en cours
replaymod.gui.rendering.pause=Mettre le rendu en pause
replaymod.gui.rendering.resume=Continuer le rendu
replaymod.gui.rendering.cancel=Annuler le rendu
replaymod.gui.rendering.cancel.callback=Êtes-vous sûr ?
replaymod.gui.rendering.preview=Afficher la prévisualisation (la performance pourrait en souffrir)
replaymod.gui.rendering.progress=Images rendues: %1$d / %2$d
replaymod.gui.rendering.timetaken=Temps du rendu
replaymod.gui.rendering.timeleft=Temps restant
replaymod.gui.rendering.error.message=Pour rendre une vidéo, vous devez avoir ffmpeg installé. http://ffmpeg.org
replaymod.gui.ingame.menu.pause=Mettre en pause la relecture
replaymod.gui.ingame.menu.unpause=Continuer la relecture
replaymod.gui.ingame.menu.renderpath=Afficher le passage de la caméra
replaymod.gui.ingame.menu.zoomin=Agrandir
replaymod.gui.ingame.menu.zoomout=Dézoomer
replaymod.error.negativetime3=Les parties invalides sont marquées en rouge.
#Replay Mod Incompatibility Warning
replaymod.gui.modwarning.title=Incompatibilité détectée
replaymod.gui.modwarning.message3=Charger cette scène peut provoquer des erreurs ou un crash.
replaymod.gui.modwarning.name=Nom du mod :
replaymod.gui.modwarning.id=Identifiant du mod :
replaymod.gui.modwarning.version.expected=Attendu
replaymod.gui.modwarning.version.found=Trouvé
#OpenEye
replaymod.gui.offeropeneye1=Voulez-vous installer OpenEye ?
replaymod.gui.offeropeneye2=OpenEye est un mod qui collecte des informations anonymes
replaymod.gui.offeropeneye3=à propos des mods étant utilisés et à propos de tout crash qui pourrait arriver.
replaymod.gui.offeropeneye5=OpenEye peut être désactivé à tout moment et est complètement optionnel.
replaymod.gui.offeropeneye6=Plus d'informations disponibles sur https://openeye.openmods.info/faq
replaymod.gui.offeropeneye7=Cliquer Oui téléchargera OpenEye et le placera dans votre dossier mods.
replaymod.gui.offeropeneye8=Il sera alors actif la prochaine fois que vous démarrerez Minecraft.
replaymod.api.invalidauthkey=Clé d'authentification fournie invalide
replaymod.api.invalidfile=Ce fichier n'est pas valide
replaymod.api.alreadyrated=Vous avez déjà évalué ce fichier
replaymod.gui.modwarning.missing=Mods manquants
replaymod.api.invalidlogin=Données de connexion invalides
replaymod.api.notenoughspace=Pas assez d'espace libre pour télécharger ce fichier. Veuillez acheter la version Premium sur ReplayMod.com
replaymod.api.fileduplicate=Ce fichier a déjà été publié
replaymod.api.invalidfilename=Les noms de fichiers doivent être compris entre 5 et 30 caractères
replaymod.api.usernameexists=Ce pseudo est déjà pris
replaymod.api.mailexists=Cet adresse courriel est déjà lié à un compte
replaymod.api.invalidmail=Adresse courriel invalide
replaymod.api.nopermissions=Vous n'avez pas la permission de faire cela
replaymod.api.suspended=Votre compte a été suspendu
replaymod.chat.failedthumb=L'enregistrement de la miniature a échoué
replaymod.chat.addedmarker=Marqueur d'Événement ajouté
#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=Au moins 2 images clés de position et 2 images clés temporelles sont requises
replaymod.chat.negativetime=Les chemins de la caméra ne peuvent pas reculer dans le temps. S'il vous plaît, consultez votre seigneur du temps le plus proche pour de l'assistance.
replaymod.chat.pathstarted=Chemin de la caméra débuté
replaymod.chat.pathfinished=Chemin de la caméra complèté
replaymod.chat.pathinterrupted=Chemin de la caméra annulée
#Replay Categories
replaymod.category=Catégorie
replaymod.category.survival=Survie
replaymod.category.minigame=Mini-jeu
replaymod.category.build=Construction
replaymod.category.misc=Divers
#Common GUI-related strings
replaymod.gui.login=Connexion
replaymod.gui.logout=Se déconnecter
replaymod.gui.cancel=Annuler
replaymod.gui.username=Pseudo
replaymod.gui.password=Mot de passe
replaymod.gui.back=Retour
replaymod.gui.load=Charger
replaymod.gui.download=Télécharger
replaymod.gui.like=J'aime
replaymod.gui.dislike=Je n'aime pas
replaymod.gui.save=Sauvegarder
replaymod.gui.upload=Publier
replaymod.gui.rename=Renommer
replaymod.gui.remove=Supprimer
replaymod.gui.add=Ajouter
replaymod.gui.start=Commence
replaymod.gui.end=Fini
replaymod.gui.delete=Supprimer
replaymod.gui.recording=Enregistrement en cours
replaymod.gui.speed=Vitesse
replaymod.gui.register=Inscription
replaymod.gui.mail=Adresse courriel
replaymod.gui.pleasewait=Veuillez attendre
replaymod.gui.render=Rendre
replaymod.gui.iphidden=L'IP du serveur cachée
replaymod.gui.overwrite=Remplacer
replaymod.gui.saveas=Enregistrer sous ...
replaymod.gui.done=Terminé
replaymod.gui.close=Fermer
replaymod.gui.notagain=Ne pas montrer à nouveau
replaymod.gui.renderdonetitle=Vidéo rendue
replaymod.gui.openfolder=Ouvrir le dossier des vidéos
replaymod.gui.youtubeupload=Publier sur YouTube
replaymod.gui.renderdone1=Votre vidéo a été rendue avec succès.
replaymod.gui.renderdone2=Comment souhaiteriez-vous proceder ?
replaymod.gui.videotitle=Titre
replaymod.gui.videodescription=Description
replaymod.gui.videotags=Mot clés
replaymod.gui.videothumbnail=Miniature de la vidéo
replaymod.gui.videovisibility.private=Privé
replaymod.gui.videovisibility.public=Public
replaymod.gui.ytuploadprogress.auth=[1/4] Autorisation
replaymod.gui.ytuploadprogress.prepare_video=[2/4] Préparation de la vidéo: %%d%%%%
replaymod.gui.ytuploadprogress.upload=[3/4] Publication: %%d%%%%
replaymod.gui.ytuploadprogress.cleanup=[4/4] Nettoyage
replaymod.gui.ytuploadprogress.done=Complèté %s
replaymod.gui.titleempty=Le titre ne peut pas être vide
replaymod.gui.videothumbnailtoolarge=La taille de la miniature dépasse 2MB
replaymod.gui.videothumbnailformat=La vignette doit être sous le format JPEG ou PNG
replaymod.gui.hours=h
replaymod.gui.minutes=min
replaymod.gui.seconds=sec
replaymod.gui.milliseconds=ms
replaymod.gui.camera=Caméra
replaymod.gui.position=Position
replaymod.gui.unknownerror=Une erreur inconne est survenue
replaymod.gui.mainmenu=Menu Principal
replaymod.gui.settings=Paramètres
replaymod.gui.keyframerepo.delete=Êtes-vous sûr que vous voulez supprimer ces images-clés ?
replaymod.gui.restorereplay1=Il semble que Minecraft n'a pas quitté normalement.
replaymod.gui.restorereplay3=Souhaitez-vous le récupérer ?
replaymod.gui.loadentitytracker=Chargement des positions des entités %%d%%%%
#Login GUI
replaymod.gui.login.title=Se connecter à ReplayMod.com
replaymod.gui.login.logging=Connexion...
replaymod.gui.login.incorrect=Incorrect pseudo ou mot de passe
replaymod.gui.login.skip=Passer
replaymod.api.usernoexist=Cet utilisateur n'existe pas
#Website API translations
replaymod.api.parammissing=Paramètre requis manquant : %1$s
replaymod.api.invalidvalue=Valeur invalide passée pour le paramètre %1$s - Valeurs possibles\n %2$s
replaymod.api.invalidcategory=Catégorie de fichier invalide
replaymod.api.nofilesuploaded=Aucun fichier téléchargé
replaymod.api.toomanyvalues=Trop de valeurs passées pour %1$s
replaymod.api.noparameters=Au moins un paramètre requis. Paramètres: %1$s
replaymod.gui.editkeyframe.spec.method.shoulder.distance=Distance de la caméra
replaymod.gui.editkeyframe.spec.method.firstperson=Première personne
replaymod.gui.editkeyframe.spec.method.shoulder.yaw=Angle de rotation
replaymod.gui.videovisibility.unlisted=Non répertorié
replaymod.gui.removelike=Enlever mon "J'aime"
replaymod.gui.removedislike=Enlever mon "Je n'aime pas"
replaymod.gui.exit=Quitter le Replay
replaymod.gui.restorereplay2=Le Replay "%1$s" n'a pas été sauvegardé correctement.
#Only change these if it's neccessary
replaymod.gui.replayviewer=Visionneuse de Replay
replaymod.gui.replaycenter=Centre des Replay
replaymod.gui.replayeditor=Éditeur de Replay
replaymod.gui.login.connectionerror=Impossible de se connecter à ReplayMod.com
replaymod.gui.register.title=Enregistrement sur ReplayMod.com
replaymod.gui.register.confirmpw=Confirmation du mot de passe
replaymod.gui.register.disclaimer=En enregistrant votre compte, vous acceptez les Termes et Conditions du Replay Mod : https://replaymod.com/legal/terms
replaymod.gui.register.error.shortusername=Le nom d'utilisateur doit contenir au moins 5 caractères
replaymod.gui.register.error.invalidname=Le nom d'utilisateur peut seulement contenir des lettres et des nombres
replaymod.gui.register.error.shortpw=Le mot de passe doit contenir au moins 5 caractères
replaymod.gui.register.error.longpw=Le mot de passe peut seulement contenir 1024 caractère maximum
replaymod.gui.register.error.authfailed=Impossible de se connecter à votre compte Minecraft
#Replay Viewer GUI
replaymod.gui.viewer.rename.name=Nom du Replay
replaymod.gui.viewer.replayfolder=Ouvrir le dossier des Replay...
replaymod.gui.viewer.delete.linea=Êtes-vous sûr de vouloir effacer ce Replay ?
replaymod.gui.viewer.delete.failed1=Votre OS ne nous autorise pas à effacer le Replay. Nous ne
replaymod.gui.viewer.delete.failed2=pouvons rien faire. Vous devez le faire vous même.
replaymod.gui.viewer.delete.lineb='%1$s' Va être perdu pour toujours ! (C'est très long !)
replaymod.gui.viewer.download.title=Téléchargement du Replay...
replaymod.gui.viewer.download.message=SVP, attendez pendant que "%1$s" est en cours de téléchargement.
replaymod.gui.viewer.chooser.title=Choisir le Replay
replaymod.gui.viewer.chooser.message=Vous avez une version modifié de "%1$s" sur votre ordinateur. Quel Replay voulez-vous charger ?
replaymod.gui.login.noacc=Pas encore de compte ?
#Replay Center GUI
replaymod.gui.center.logoutcallback=Voulez-vous réellement vous déconnecter ?
replaymod.gui.center.top.recent=Récent
replaymod.gui.center.top.best=Meilleur
replaymod.gui.center.top.downloaded=Téléchargés
replaymod.gui.center.top.favorited=Favoris
replaymod.gui.center.top.search=Recherche
replaymod.gui.center.search.filters=Filtres de recherche
replaymod.gui.center.search.gametype=Type
replaymod.gui.center.search.order=Sortir par
replaymod.gui.center.search.order.best=Meilleur
replaymod.gui.center.search.order.recent=Récent
replaymod.gui.center.search.name=Nom du Replay
replaymod.gui.center.search.server=IP du serveur (seulement en multijoueur)
replaymod.gui.center.search.category=Filtrer par Catégorie
replaymod.gui.center.search.version=Filtrer par Version
replaymod.gui.center.downloadrequired=Téléchargez le Replay pour le noter ou pour le mettre en favoris
replaymod.gui.center.favorite=Mettre en favori
replaymod.gui.center.unfavorite=Enlever des favoris
replaymod.gui.center.author=par %1$s%2$s
#Upload GUI
replaymod.gui.upload.title=Mettre en ligne le fichier
replaymod.gui.upload.start=Démarrer la mise en ligne
replaymod.gui.upload.cancel=Annuler la mise en ligne
replaymod.gui.upload.tagshint=Tags séparé par une virgule
replaymod.gui.upload.namehint=Titre du Replay
replaymod.gui.upload.descriptionhint=Description
replaymod.gui.upload.duration=Durée : %02dm%02ds
replaymod.gui.upload.uploading=Mise en ligne...
replaymod.gui.upload.success=Le fichier a été correctement mis en ligne
replaymod.gui.upload.canceled=La mise en ligne a été annulé
replaymod.gui.upload.hideip2=Cacher l'IP du serveur (%s)
replaymod.gui.upload.nothumbnail=Miniature manquante. SVP, créez une miniature dans le replay en utilisant la touche %1$s .
replaymod.gui.upload.tryagain=Réessayer ?
replaymod.gui.upload.error.name.length=Le nom du Replay doit faire entre 5 et 30 caractères
replaymod.gui.upload.error.name=Le nom du Replay ne peux pas contenir de caractères spéciaux
replaymod.gui.upload.error.tags=Les tags ne peuvent contenir que des lettres et doivent être séparés par des virgules
#Replay Editor
replaymod.gui.editor.savemode.override=Remplacer le fichier source
replaymod.gui.editor.savemode.newfile=Sauvegardez dans un nouveau fichier
replaymod.gui.editor.trim.title=Rogner le Replay
replaymod.gui.editor.connect.title=Assembler des Replay
replaymod.gui.editor.modify.title=Modifier un Replay
replaymod.gui.editor.trim.description=Supprime le début et la fin du Replay, garde seulement le moment du Replay entre les temps indiqués
replaymod.gui.editor.connect.description=Assemble des Replay dans un ordre spécifique
replaymod.gui.objects=Objets customisés
replaymod.gui.pitch=Hauteur
replaymod.gui.keyframerepo.overwrite=Êtes-vous sûr de vouloir remplacer ces images clés ?
replaymod.gui.register.error.nomatch=Les mots de passe ne correspondent pas
replaymod.gui.editor.trim.marker=Sélectionnez un Marqueur d’événement
replaymod.gui.editor.progress.title=Edition du Fichier de Replay...
replaymod.gui.editor.progress.pleasewait=Patientez pendant que le Replay est en cours d'édition.
replaymod.gui.editor.progress.status.initializing=Chargement
replaymod.gui.editor.progress.status.writing.raw=Réécriture du Replay...
replaymod.gui.editor.progress.status.writing.final=Écriture du Fichier sur le disque...
replaymod.gui.editor.progress.status.finished=Édition terminée !
replaymod.gui.editor.disclaimer=L'Éditeur de Replay est une fonctionnalité expérimentale et peut contenir quelques bugs.
#Cancel Replay GUI
replaymod.gui.cancelrender.title=Annuler le Rendu
replaymod.gui.cancelrender.message=Êtes-vous sûr de vouloir annuler le rendu en cours ?
#Saving Replay GUI
replaymod.gui.replaysaving.title=Sauvegarde du Fichier de Replay...
replaymod.gui.replaymodified.message=Le Replay a été modifié. Voulez-vous l'enregistrer ?
replaymod.gui.replaymodified.yes=Enregistrer le Replay Modifié
replaymod.gui.replaymodified.no=Supprimer les changements
replaymod.gui.replaymodified.warning1=Le Replay nommé "%1$s 1" existe déjà.
replaymod.gui.replaymodified.warning2=Êtes-vous sûr de vouloir le remplacer ?
#Player Overview GUI
replaymod.gui.playeroverview.visible=Visible
replaymod.gui.playeroverview.hideall=Tout cacher
replaymod.gui.playeroverview.showall=Tout montrer
replaymod.gui.playeroverview.spectate=Devenir spectateur d'un joueur
replaymod.gui.playeroverview.remembersettings=Se souvenir des Joueurs Cachés
replaymod.gui.playeroverview.remembersettings.description=Enregistrer la Visibilité des Joueur dans le fichier du Replay
#Replay Mod Settings GUI
replaymod.gui.settings.title=Options du Replay Mod
replaymod.gui.settings.notifications=Activer les Notifications
replaymod.gui.settings.recordserver=Enregistrer les Serveurs
replaymod.gui.settings.recordsingleplayer=Enregistrer le Solo
replaymod.gui.settings.indicator=Indicateur d'Enregistrement
replaymod.gui.settings.pathpreview=Afficher l'Aperçu du Tracé
replaymod.gui.settings.camera=Caméra
replaymod.gui.settings.showchat=Afficher le Chat
replaymod.input.thumbnail=Enregistrer une Miniature
replaymod.input.playeroverview=Aperçu du Joueur
replaymod.input.clearkeyframes=Effacer les Images Clés
replaymod.input.synctimeline=Synchroniser la Chronologie
replaymod.input.keyframerepository=Ouvrir les Préréglages d'Images Clés
replaymod.input.rollclockwise=Tourner dans le sens horaire
replaymod.input.rollcounterclockwise=Tourner dans le sens antihoraire
replaymod.input.resettilt=Rétablir la Rotation de la Caméra
replaymod.input.playpause=Jouer/Mettre en Pause le Replay
replaymod.input.marker=Ajouter un Marqueur d'Événement
replaymod.input.pathpreview=Afficher l'Aperçu du Tracé
replaymod.gui.objects.empty=Aucun objet ajouté
replaymod.gui.objects.properties.name=Nom de l'objet
replaymod.gui.editor.modify.description=Donne accès à plusieurs filtres pour modifier vos Replay
#Replay Mod Keybindings
replaymod.input.lighting=Changer l'éclairage
replaymod.input.assetmanager=Gestionnaire d'extensions
replaymod.input.objectmanager=Gestionnaire d'objets
replaymod.input.settings=Paramètres de Replay Mod
# CameraControllers
replaymod.camera.classic=Classique
#Keyframe Presets GUI
replaymod.gui.keyframerepository.title=Liste de KeyFrame
#Edit Keyframe GUI
replaymod.gui.editkeyframe.title.pos=Éditer la KeyFrame de positionnelle
replaymod.gui.editkeyframe.title.time=Éditer la KeyFrame temporelle
replaymod.gui.editkeyframe.title.marker=Éditer le marqueur d'événement
replaymod.gui.editkeyframe.title.spec=Éditer la KeyFrame du spectateur
replaymod.gui.editkeyframe.xpos=Position X
replaymod.gui.editkeyframe.ypos=Position Y
replaymod.gui.editkeyframe.zpos=Position Z
replaymod.gui.editkeyframe.timelineposition=Position sur la Timeline
replaymod.gui.editkeyframe.markername=Nom du marqueur d'événement
replaymod.gui.editkeyframe.timestamp=Index temporel
replaymod.gui.editkeyframe.interpolator.catmullrom.alpha=Transparence :
replaymod.gui.editkeyframe.interpolator.linear.desc=Fait apparaitre des lignes droites entre les KeyFrames.
#Render Settings GUI
replaymod.gui.rendersettings.renderer=Methode de rendu
replaymod.gui.rendersettings.renderer.default=Rendu par défault
replaymod.gui.rendersettings.renderer.stereoscopic=Rendu stéréoscopique
replaymod.gui.rendersettings.renderer.equirectangular=Rendu equirectangulaire
replaymod.gui.rendersettings.renderer.ods=Rendu ODS
replaymod.gui.rendersettings.renderer.default.description=Rends une vidéo avec la résolution spécifiée. Option de rendu rapide.
replaymod.gui.rendersettings.renderer.stereoscopic.description=Rends une vidéo stéréoscopique 3D, utilisable par différentes technologies 3D. L'image destinée à un oeil fait la moitié de la largeur de la vidéo
