replaymod.title=Replay Mod
replaymod.api.invalidlogin=Ukjente login data gitt
replaymod.api.notenoughspace=Ikke nok plass igjen til å laste opp denne filen. Vurder å kjøpe Premium på ReplayMod.com
replaymod.api.fileduplicate=Denne filen har allerede blitt lastet opp
replaymod.api.invalidfilename=Filnavn må ha en lengde på mellom 5 og 30 tegn
replaymod.api.usernameexists=Dette brukernavnet er allerede tatt
replaymod.api.mailexists=Denne emailen er allerede knyttet til en annen bruker
replaymod.api.invalidmail=Ukjent emailadresse
replaymod.api.nopermissions=Du har ikke tilgang til å gjøre dette
replaymod.api.authfailed=Autoriseringen til Minecraft's økt servere funket ikke
replaymod.api.mcuserexists=En ReplayMod konto er allerede knyttet til denne Minecraft kontoen
replaymod.api.filetoobig=Den opplastede filen er for stor
replaymod.api.usernametoolong=Brukernavnet er for langt
replaymod.api.descriptiontoolong=Beskrivelsen er for lang
replaymod.api.passwordlength=Passordet må ha en lengde på mellom 5 og 1024 tegn
replaymod.api.suspended=Kontoen din har blitt suspendert
#All of the chat messages
replaymod.chat.recordingstarted=Opptak startet
replaymod.chat.recordingfailed=Klarte ikke å starte opptak
replaymod.chat.savingthumb=Lagrer forsidebilde...
replaymod.chat.savedthumb=Forsidebilde har blitt lagret
replaymod.chat.failedthumb=Forsidebilde kunne ikke lagres
replaymod.chat.addedmarker=Hendelsesmarkøren har blit lagt til
#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=Minst to posisjons-nøkkelrammer og to tidsrammer må legges til
replaymod.chat.negativetime=Kamera veien kan ikke spille baklengs. Vennligst snakk med din nærmeste tidslord for hjelp.
replaymod.chat.pathstarted=Kamera vei startet
replaymod.chat.pathfinished=Kameravei ferdig
replaymod.chat.pathinterrupted=Kameravei avbrutt
#Replay Categories
replaymod.category=Kategori
replaymod.category.survival=Overlevelse
replaymod.category.minigame=Minispill
replaymod.category.build=Bygg
replaymod.category.misc=Diverse
#Common GUI-related strings
replaymod.gui.login=Login
replaymod.gui.logout=Logut
replaymod.gui.cancel=Avbryt
replaymod.gui.username=Brukernavn
replaymod.gui.password=Passord
replaymod.gui.back=Tilbake
replaymod.gui.load=Åpne
replaymod.gui.download=Last ned
replaymod.gui.like=Lik
replaymod.gui.dislike=Dislik
replaymod.gui.removelike=Fjern lik
replaymod.gui.save=Lagre
replaymod.gui.upload=Last opp
replaymod.gui.rename=Forandre navn
replaymod.gui.remove=Fjern
replaymod.gui.add=Legg til
replaymod.gui.start=Start
replaymod.gui.end=Slutt
replaymod.gui.delete=Slett
replaymod.gui.recording=Opptak
replaymod.gui.register=Registrer
replaymod.gui.mail=Email adresse
replaymod.gui.pleasewait=Vennligst vent
replaymod.gui.iphidden=Server IP gjemt
replaymod.gui.overwrite=Overskriv
replaymod.gui.saveas=Lagre som ...
replaymod.gui.done=Ferdig
replaymod.gui.close=Lukk
replaymod.gui.notagain=Ikke vis igjen
replaymod.gui.openfolder=Åpne videomappe
replaymod.gui.youtubeupload=Last opp til YouTube
replaymod.gui.renderdone1=Din video er rendret.
replaymod.gui.renderdone2=Hvordan vil du fortsette?
replaymod.gui.videotitle=Tittel
replaymod.gui.videodescription=Beskrivelse
replaymod.gui.videotags=Tagger,Tagger,Tagger
replaymod.gui.videothumbnail=Video forsidebilde
replaymod.gui.videovisibility.private=Privat
replaymod.gui.videovisibility.unlisted=Uoppført
replaymod.gui.videovisibility.public=Offentlig
replaymod.gui.ytuploadprogress.auth=[1/4] Autorisert
replaymod.gui.ytuploadprogress.prepare_video=[2/4] Gjør klar video: %%d 1%%%% 2
replaymod.gui.ytuploadprogress.upload=[3/4] Laster opp: %%d 1%%%% 2
replaymod.gui.ytuploadprogress.cleanup=[4/4] Rydder opp
replaymod.gui.ytuploadprogress.done=Ferdig: %s 1
replaymod.gui.titleempty=Tittelen kan ikke være tom
replaymod.gui.videothumbnailtoolarge=Forsidebildets størrelse er større en 2MB
replaymod.gui.videothumbnailformat=Forsidebile må være enten JPEG eller PNG format
replaymod.gui.hours=t
replaymod.gui.minutes=min
replaymod.gui.seconds=sek
replaymod.gui.milliseconds=ms
replaymod.gui.roll=Rull
replaymod.gui.camera=Kamera
replaymod.gui.position=Posisjon
replaymod.gui.unknownerror=En ukjent feil har skjedd
replaymod.gui.exit=Gå ut av replay
replaymod.gui.mainmenu=Hovedmeny
replaymod.gui.settings=Innstillinger
replaymod.gui.keyframerepo.delete=Er du sikker på at du vil slette disse nøkkelrammene?
replaymod.gui.restorereplay1=Det ser ut som Minecraft ikke har sluttet normalt.
replaymod.gui.removedislike=Fjern Dislik
replaymod.gui.speed=Fart
replaymod.gui.render=Last
replaymod.gui.renderdonetitle=Video lastet
