replaymod.title=Replay Mod
replaymod.api.invalidlogin=Dados de usuário incorretos
replaymod.api.notenoughspace=Não há espaço disponível para enviar esse arquivo. Libere mais com o plano Premium em ReplayMod.com
replaymod.api.fileduplicate=Esse arquivo já foi enviado
replaymod.api.invalidfilename=O nome do arquivo precisa ter entre 5 a 30 caracteres
replaymod.api.usernameexists=Esse nome de usuário já existe
replaymod.api.mailexists=Esse endereço de email já pertence a outra conta
replaymod.api.invalidmail=Endereço de email inválido
replaymod.api.nopermissions=Você não tem permissão para fazer isso
replaymod.api.authfailed=Autenticação com a Sessão dos Servers do Minecraft falhou
replaymod.api.mcuserexists=Uma conta ReplayMod já está associada com essa conta de Minecraft
replaymod.api.filetoobig=O arquivo enviado é muito grande
replaymod.api.usernametoolong=O nome de usuário é muito grande
replaymod.api.descriptiontoolong=A descrição está muito grande
replaymod.api.passwordlength=A senha precisa ter entre 5 a 1024 caracteres
replaymod.api.suspended=Sua conta foi suspensa
#All of the chat messages
replaymod.chat.recordingstarted=Gravação Iniciada
replaymod.chat.recordingfailed=Falha ao começar gravação
replaymod.chat.savingthumb=Salvando Miniatura...
replaymod.chat.savedthumb=Miniatura foi salva com sucesso
replaymod.chat.failedthumb=Miniatura não foi salva
replaymod.chat.addedmarker=Marca de Evento adicionada
#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=É necessário ter 2 keyframes de posição e 2 de tempo
replaymod.chat.negativetime=O Caminho da câmera não pode volar no tempo. Por favor, consulte o keyframe de tempo mais próximo.
replaymod.chat.pathstarted=Caminho da Câmera iniciado
replaymod.chat.pathfinished=Caminho da Câmera finalizado
replaymod.chat.pathinterrupted=Caminho da Câmera cancelado
#Replay Categories
replaymod.category=Categoria
replaymod.category.survival=Sobrevivência
replaymod.category.minigame=Mini game
replaymod.category.build=Versão
replaymod.category.misc=Outros
#Common GUI-related strings
replaymod.gui.login=Usuário
replaymod.gui.logout=Sair
replaymod.gui.cancel=Cancelar
replaymod.gui.username=Usuário
replaymod.gui.password=Senha
replaymod.gui.back=Voltar
replaymod.gui.load=Carregar
replaymod.gui.download=Baixar
replaymod.gui.like=Curtir
replaymod.gui.dislike=Descurtir
replaymod.gui.removelike=Retirar curtida
replaymod.gui.removedislike=Retirar descurtida
replaymod.gui.save=Salvar
replaymod.gui.upload=Carregar
replaymod.gui.rename=Renomear
replaymod.gui.remove=Excluir
replaymod.gui.add=Adicionar
replaymod.gui.start=Início
replaymod.gui.end=Fim
replaymod.gui.delete=Excluir
replaymod.gui.recording=Gravando
replaymod.gui.speed=Velocidade
replaymod.gui.register=Registrar
replaymod.gui.mail=Email
replaymod.gui.pleasewait=Espere por favor
replaymod.gui.render=Renderizar
replaymod.gui.iphidden=IP do Server Oculto
replaymod.gui.overwrite=Substituir
replaymod.gui.saveas=Salvar como ...
replaymod.gui.done=Finalizar
replaymod.gui.close=Fechar
replaymod.gui.notagain=Não mostrar novamente
replaymod.gui.renderdonetitle=Vídeo renderizado
replaymod.gui.openfolder=Abrir Pasta do Vídeo
replaymod.gui.youtubeupload=Enviar para o YouTube
replaymod.gui.renderdone1=Seu vídeo foi renderizado com sucesso.
replaymod.gui.renderdone2=Como você gostaria de proceder?
replaymod.gui.videotitle=Título
replaymod.gui.videodescription=Descrição
replaymod.gui.videotags=Tags, Tags, Tags
replaymod.gui.videothumbnail=Miniatura do Vídeo
replaymod.gui.videovisibility.private=Privado
replaymod.gui.videovisibility.unlisted=Não listado
replaymod.gui.videovisibility.public=Público
replaymod.gui.ytuploadprogress.auth=[1/4] Autorização
replaymod.gui.ytuploadprogress.prepare_video=[2/4] Preparando vídeo: %%d%%%%
replaymod.gui.ytuploadprogress.upload=[3/4] Enviando: %%d%%%%
replaymod.gui.ytuploadprogress.cleanup=[4/4] Limpando
replaymod.gui.ytuploadprogress.done=Finalizado: %s
replaymod.gui.titleempty=Título é obrigatório
replaymod.gui.videothumbnailtoolarge=Tamanho da Miniatura excede 2MB
replaymod.gui.videothumbnailformat=A Miniatura precisa estar no formato JPEG ou PNG
replaymod.gui.hours=h
replaymod.gui.minutes=min
replaymod.gui.seconds=seg
replaymod.gui.milliseconds=ms
replaymod.gui.pitch=Longitudinal
replaymod.api.invalidauthkey=Chave de autenticação inválida
replaymod.api.invalidfile=Arquivo inválido
replaymod.api.filenoexist=Esse arquivo não existe
replaymod.api.alreadyrated=Você já avaliou esse arquivo
replaymod.api.usernoexist=Esse usuário não existe
#Website API translations
replaymod.api.parammissing=Parâmetro necessário inexistente: %1$s
replaymod.api.invalidvalue=Parâmetro inválido: %1$s - Possíveis valores: %2$s
replaymod.api.invalidcategory=Categoria do arquivo inválida
replaymod.api.nofilesuploaded=Nenhum arquivo enviado
replaymod.api.toomanyvalues=Muito valores para: %1$s
replaymod.api.noparameters=Pelo menos um parâmetro é necessário. Parâmetros: %1$s
replaymod.gui.editkeyframe.spec.method=Modo espectador
replaymod.gui.editkeyframe.spec.method.firstperson=Primeira pessoa
replaymod.gui.editkeyframe.spec.method.shoulder=Câmera de ombro
replaymod.gui.editkeyframe.spec.method.shoulder.distance=Distância da Câmera
replaymod.gui.editkeyframe.spec.method.shoulder.pitch=Selecionar Passo
replaymod.gui.editkeyframe.spec.method.shoulder.yaw=Ângulo de Rotação
replaymod.gui.editkeyframe.spec.method.shoulder.smoothness=Suavidade do Caminho
#Asset Manager Gui
replaymod.gui.assets.title=Gerenciamento
replaymod.gui.assets.filechooser=Arquivo
replaymod.gui.assets.defaultname=Novo Arquivo
replaymod.gui.assets.emptylist=Nenhum Arquivo disponível
replaymod.gui.assets.namehint=Nome do arquivo
replaymod.gui.assets.changefile=Mudar arquivo
replaymod.gui.assets.noselection=Nenhum arquivo selecionado
#Object Manager Gui
replaymod.gui.objects.properties.anchor=Ponto de âncora
replaymod.gui.objects.properties.position=Posição
replaymod.gui.objects.properties.scale=Escala
replaymod.gui.objects.properties.orientation=Orientação
replaymod.gui.objects.properties.opacity=Opacidade
replaymod.gui.objects.properties.name=Nome do objeto
#Errors
replaymod.error.unknownrestriction1=Esse replay não pode ser aberto com essa versão do mod.
replaymod.error.unknownrestriction2=Tentou forçar %s, o que é desconhecido.
replaymod.error.negativetime1=Alguns dos seus keyframes de tempo estão fora de ordem.
replaymod.error.negativetime2=Não é possível retroceder no tempo.
replaymod.error.negativetime3=As partes com erro estão marcadas de vermelho.
#Replay Mod Incompatibility Warning
replaymod.gui.modwarning.title=Incompatibilidade detectada
replaymod.gui.modwarning.message1=Incompatibilidade com a sua atual
replaymod.gui.modwarning.message2=A versão do Minecraft e desse Replay foi detectada.
replaymod.gui.modwarning.message3=Carregar esse Replay pode causar erros.
replaymod.gui.modwarning.name=Nome do Mod:
replaymod.gui.modwarning.id=Id:
replaymod.gui.modwarning.missing=Mods Faltando
replaymod.gui.modwarning.version=Versões de Mod Diferentes
replaymod.gui.modwarning.version.expected=Esperado
replaymod.gui.modwarning.version.found=Encontrado
#OpenEye
replaymod.gui.offeropeneye1=Você quer instalar OpenEye?
replaymod.gui.offeropeneye2=OpenEye é um mod que coleta informações anônimas
replaymod.gui.offeropeneye3=sobre os mods funcionando e erros que acontecem.
replaymod.gui.offeropeneye5=OpenEye pode ser desativado a qualquer hora e é opcional.
replaymod.gui.offeropeneye6=Mais informações em: https://openeye.openmods.info/faq
replaymod.gui.offeropeneye7=Apertando em Sim, OpenEye irá baixar e será instalado.
replaymod.gui.offeropeneye8=Será ativado na próxima vez que iniciar o Minecraft.
replaymod.gui.editkeyframe.camroll=Caminho da Câmera
replaymod.gui.editkeyframe.timelineposition=Posição da Linha do Tempo
replaymod.gui.editkeyframe.markername=Nome da Marcação do Evento
replaymod.gui.editkeyframe.timestamp=Índice de tempo
replaymod.gui.editkeyframe.interpolator=Interpolador
replaymod.gui.editkeyframe.interpolator.default.name=Interpolador Padrão
replaymod.gui.editkeyframe.interpolator.default.desc=Usa o interpolador padrão definido nas Configurações do Replay Mod.
replaymod.gui.editkeyframe.interpolator.catmullrom.name=Interpolar Catmull Rom Spline
replaymod.gui.editkeyframe.interpolator.catmullrom.desc=Calcula um Catmull Rom Spline com valores alpha customizáveis para precisão e suavidade do caminho da câmera.
replaymod.gui.editkeyframe.interpolator.catmullrom.alpha=Alpha:
replaymod.gui.editkeyframe.interpolator.cubic.name=Interpolador Cúbico
replaymod.gui.editkeyframe.interpolator.cubic.desc=Calcula uma equação cúbica para todos os pontos para suavização do caminho da câmera.
replaymod.gui.editkeyframe.interpolator.linear.name=Interpolador Linear
replaymod.gui.editkeyframe.interpolator.linear.desc=Linhas retas entre os keyframes.
#Render Settings GUI
replaymod.gui.rendersettings.renderer=Método de Renderização
replaymod.gui.rendersettings.renderer.default=Renderização Padrão
replaymod.gui.rendersettings.renderer.tiled=Renderizando em mosaico
replaymod.gui.rendersettings.renderer.stereoscopic=Renderização Esteroscópica
replaymod.gui.rendersettings.renderer.cubic=Renderização Cúbica
replaymod.gui.rendersettings.renderer.equirectangular=Renderização Retangular
replaymod.gui.rendersettings.renderer.ods=Renderizando ODS
replaymod.gui.rendersettings.renderer.default.description=Renderize o vídeo na resolução especificada. Opção mais rápida.
replaymod.gui.objects.empty=Nenhum Objeto Adicionado
replaymod.gui.objects.defaultname=Novo Objeto
replaymod.gui.objects=Objetos Personalizados
#Clear Keyframe Callback
replaymod.gui.clearcallback.title=Limpar todas Keyframes?
replaymod.gui.ingame.unnamedmarker=Marca de Evento Sem Nome
replaymod.gui.ingame.menu.zoomout=Reduzir zoom
replaymod.gui.ingame.menu.playpath=Iniciar Caminho da Câmera na posição do cursor
replaymod.gui.ingame.menu.playpathfromstart=Iniciar Caminho da Câmera do Início
replaymod.gui.ingame.menu.pausepath=Pausar Caminho da Câmera
replaymod.gui.ingame.menu.zoomin=Aumentar zoom
replaymod.gui.ingame.menu.renderpath=Renderizar Caminho da Câmera
replaymod.gui.ingame.menu.addtimekeyframe=Add Keyframe de Tempo
replaymod.gui.ingame.menu.removetimekeyframe=Remover Keyframe de Tempo
replaymod.gui.ingame.menu.pause=Pausar Replay
replaymod.gui.ingame.menu.unpause=Continuar Replay
replaymod.gui.ingame.menu.removespeckeyframe=Remover Keyframe de Espectador
replaymod.gui.rendering.error.message=Para renderizar um vídeo, você precisa ter ffmpeg instalado. http://ffmpeg.org
#Ingame Menu
replaymod.gui.ingame.menu.addposkeyframe=Add Keyframe de Posição
replaymod.gui.ingame.menu.removeposkeyframe=Remover Keyframe de Posição
replaymod.gui.ingame.menu.addspeckeyframe=Add Keyframe de Espectador
#Render Errors
replaymod.gui.rendering.error.title=A Renderização Falhou
replaymod.gui.rendering.preview=Mostrar visualização (A Velocidade pode diminuir)
replaymod.gui.rendering.progress=Frames renderizadas: %1$d / %2$d
replaymod.gui.rendering.timetaken=Tempo de Renderização
replaymod.gui.rendering.timeleft=Tempo restante
replaymod.gui.rendering.cancel.callback=Você tem certeza?
#Rendering GUI
replaymod.gui.rendering.title=Renderizando Vídeo
replaymod.gui.rendering.pause=Pausar Renderização
replaymod.gui.rendering.resume=Continuar Renderização
replaymod.gui.rendering.cancel=Cancelar Renderização
replaymod.gui.yaw=Direção
replaymod.gui.roll=Transversal
replaymod.gui.camera=Câmera
replaymod.gui.position=Posição
replaymod.gui.unknownerror=Um erro desconhecido ocorreu
replaymod.gui.exit=Sair do Replay
replaymod.gui.mainmenu=Menu Principal
replaymod.gui.settings=Configurações
replaymod.gui.keyframerepo.delete=Você tem certeza que quer deletar esses keyframes?
replaymod.gui.restorereplay1=Parece que o Minecraft não fechou normalmente.
replaymod.gui.restorereplay2=O Replay "%1$s1" não foi salvo corretamente.
replaymod.gui.restorereplay3=Você deseja recuperá-lo?
replaymod.gui.loadentitytracker=Carregando posições das entidades: %%d%%%%
#Only change these if it's neccessary
replaymod.gui.replayviewer=Visualizar Replay
replaymod.gui.replaycenter=Central de Replays
replaymod.gui.replayeditor=Editor de Replay
#Login GUI
replaymod.gui.login.title=Entrar no ReplayMod.com
replaymod.gui.login.logging=Entrando...
replaymod.gui.login.incorrect=Usuário ou senha incorreto
replaymod.gui.login.connectionerror=Não pode conectar em ReplayMod.com
replaymod.gui.login.skip=Pular
replaymod.gui.register.title=Registrar em ReplayMod.com
replaymod.gui.register.confirmpw=Confirmar Senha
replaymod.gui.register.disclaimer=Registrando uma conta, você aceita os Termos de Serviço do Replay Mod: https://replaymod.com/legal/terms
replaymod.gui.register.error.nomatch=As senhas são diferentes
replaymod.gui.register.error.shortusername=Nome de Usuário precisa ter mais de 5 carateres
replaymod.gui.register.error.invalidname=Nome de Usuário por conter letras e números
replaymod.gui.register.error.shortpw=Senha precisa ter mais de 5 caracteres
replaymod.gui.register.error.longpw=Senha precisa ter menos de 1024 caracteres
replaymod.gui.register.error.authfailed=Não foi possível autenticar a sua conta com o Minecraft
#Replay Viewer GUI
replaymod.gui.viewer.rename.name=Nome do Replay
replaymod.gui.viewer.replayfolder=Abrir Pasta do Replay...
replaymod.gui.viewer.delete.linea=Você tem certeza que quer deletar esse replay?
replaymod.gui.viewer.delete.failed1=Seu sistema não nos deixou remover o replay. Há
replaymod.gui.viewer.delete.failed2=nada que possamos fazer. Você precisa excluir manualmente.
replaymod.gui.viewer.delete.lineb='%1$s' será excluído para sempre! (muito tempo!)
replaymod.gui.viewer.download.title=Baixar Replay...
replaymod.gui.viewer.download.message=Por favor, espere enquanto "%1$s" está sendo baixado.
replaymod.gui.viewer.chooser.title=Escolher Replay
replaymod.gui.viewer.chooser.message=Você tem uma versão modificada de "%1$s" em seu computador. Qual Replay você quer carregar?
replaymod.gui.login.noacc=Não tem uma conta?
#Replay Center GUI
replaymod.gui.center.logoutcallback=Você realmente quer sair?
replaymod.gui.center.top.recent=Recente
replaymod.gui.center.top.best=Melhor
replaymod.gui.center.top.downloaded=Baixado
replaymod.gui.center.top.favorited=Favoritos
replaymod.gui.center.top.search=Procurar
replaymod.gui.center.search.filters=Procurar Filtros
replaymod.gui.center.search.gametype=Tipo de jogo
replaymod.gui.center.search.order=Ordenar por
replaymod.gui.center.search.order.best=Melhor
replaymod.gui.center.search.order.recent=Recente
replaymod.gui.center.search.name=Nome do Replay
replaymod.gui.center.search.server=IP do Server (Servidor apenas)
replaymod.gui.center.search.category=Filtrar por Categoria
replaymod.gui.center.search.version=Filtrar por Versão
replaymod.gui.center.downloadrequired=Baixar o Replay para votar ou favoritar
replaymod.gui.center.favorite=Favoritar
replaymod.gui.center.unfavorite=Não favorito
replaymod.gui.center.author=por %1$s %2$s
#Upload GUI
replaymod.gui.upload.title=Enviar Arquivo
replaymod.gui.upload.start=Inciar Envio
replaymod.gui.upload.cancel=Cancelar Envio
replaymod.gui.upload.tagshint=Tags separadas por vírgulas
replaymod.gui.upload.namehint=Título do Replay
replaymod.gui.upload.descriptionhint=Descrição
replaymod.gui.upload.duration=Duração: %02dm%02ds
replaymod.gui.upload.uploading=Enviando...
replaymod.gui.upload.success=Arquivo foi enviado com sucesso
replaymod.gui.upload.canceled=Envio foi cancelado
replaymod.gui.upload.hideip2=Esconder IP do Servidor (%s)
replaymod.gui.upload.nothumbnail=Sem Miniatura. Por favor crie uma Miniatura no Replay usando a tecla %1$s.
replaymod.gui.upload.tryagain=Tentar novamente?
replaymod.gui.upload.error.name.length=O Nome do Replay precisa ter entre 5 a 30 caracteres
replaymod.gui.upload.error.name=O Nome do Replay não pode ter caracteres especiais
replaymod.gui.upload.error.tags=As Tags podem conter letras e são separadas por vírgulas
#Replay Editor
replaymod.gui.editor.savemode.override=Substituir Arquivo
replaymod.gui.editor.savemode.newfile=Salvar Novo Arquivo
replaymod.gui.editor.trim.title=Replay Trim
replaymod.gui.editor.connect.title=Conectar Replays
replaymod.gui.editor.modify.title=Modificar Replay
replaymod.gui.editor.trim.description=Remover o início e o final do Replay, apenas mantendo o Replay entre as marcações de tempo
replaymod.gui.editor.connect.description=Conectar vários Replays em ordem
replaymod.gui.editor.modify.description=Fornecer vários filtros para modificar Replays
replaymod.gui.editor.trim.marker=Selecionar Marca de Evento
replaymod.gui.editor.progress.title=Editando Replay...
replaymod.gui.editor.progress.pleasewait=Por favor, espere enquanto o Replay está sendo editado.
replaymod.gui.editor.progress.status.initializing=Iniciando
replaymod.gui.editor.progress.status.writing.raw=Substituir Replay...
replaymod.gui.editor.progress.status.writing.final=Salvar Arquivo no Disco...
replaymod.gui.editor.progress.status.finished=Edição Finalizada!
replaymod.gui.editor.disclaimer=O Editor de Replay é uma funcionalidade nova e pode contar problemas.
#Cancel Replay GUI
replaymod.gui.cancelrender.title=Cancelar Renderização
replaymod.gui.cancelrender.message=Você tem certeza que quer cancelar a renderização?
#Saving Replay GUI
replaymod.gui.replaysaving.title=Salvando Replay...
replaymod.gui.replaymodified.message=Replay modificado. Você quer salvar as mudanças?
replaymod.gui.replaymodified.yes=Salvar Replay Modificado
replaymod.gui.replaymodified.no=Excluir Mudanças
replaymod.gui.replaymodified.warning1="%1$s". Esse Replay já existe.
replaymod.gui.replaymodified.warning2=Você tem certeza que quer substituir isso?
#Player Overview GUI
replaymod.gui.playeroverview.visible=Vísivel
replaymod.gui.playeroverview.hideall=Esconder tudo
replaymod.gui.playeroverview.showall=Mostrar tudo
replaymod.gui.playeroverview.spectate=Espectador
replaymod.gui.playeroverview.remembersettings=Lembrar de Jogadores Escondidos
replaymod.gui.playeroverview.remembersettings.description=Salvar Visibilidade do Jogador no Replay
#Replay Mod Settings GUI
replaymod.gui.settings.title=Configurações do Replay Mod
replaymod.gui.settings.notifications=Ativar Notificações
replaymod.gui.settings.recordserver=Gravar Servidor
replaymod.gui.settings.recordsingleplayer=Gravar Um Jogador
replaymod.gui.settings.indicator=Indicador de Gravação
replaymod.gui.settings.pathpreview=Mostrar visualização do caminho
replaymod.gui.settings.camera=Câmera
replaymod.gui.settings.showchat=Mostrar Chat
replaymod.gui.settings.interpolator=Interpolador Padrão
#Replay Mod Keybindings
replaymod.input.lighting=Ligar Iluminação
replaymod.input.thumbnail=Capturar Miniatura
replaymod.input.playeroverview=Visão do Jogador
replaymod.input.clearkeyframes=Limpar Keyframes
replaymod.input.synctimeline=Sincronizar Linha do Tempo
replaymod.input.keyframerepository=Abrir Predefinições de Keyframe
