replaymod.title=Replay Mod
replaymod.api.invalidlogin=提供的登入資料無效
replaymod.api.notenoughspace=沒有足夠的空間來上傳此檔案，如需購買空間請至 ReplayMod.com
replaymod.api.fileduplicate=此檔案已上傳
replaymod.api.invalidfilename=檔案名稱長度必須介於5~30字元
replaymod.api.usernameexists=此帳號已被使用
replaymod.api.mailexists=此電子郵件已連結到一個帳號
#Website API translations
replaymod.api.parammissing=缺少所需參數: %1$s
replaymod.api.invalidvalue=無效參數 %1$s - 允許的參數為: %2$s
replaymod.api.invalidauthkey=無效的認證金鑰
replaymod.api.invalidfile=這檔案是無效的
replaymod.api.filenoexist=檔案不存在
replaymod.api.alreadyrated=你已經評過分
replaymod.api.usernoexist=這個用戶不存在
replaymod.api.invalidcategory=無效的檔案類型
replaymod.api.nofilesuploaded=沒有檔案被上傳
replaymod.api.toomanyvalues=這個數值太高了，參數: %1$s
replaymod.api.noparameters=需要一個參數: %1$s
replaymod.api.invalidmail=電子郵件位址無效
replaymod.api.nopermissions=你沒有權限
replaymod.api.authfailed=Minecraft Session Servers 認證失敗
replaymod.api.mcuserexists=該Minecraft帳號已經連結過ReplayMod帳號
replaymod.api.filetoobig=上傳檔案過大
replaymod.api.usernametoolong=帳號過長
replaymod.api.descriptiontoolong=描述過長
replaymod.api.passwordlength=密碼長度限定在5~32字元
replaymod.api.suspended=您的帳戶已被暫停
#All of the chat messages
replaymod.chat.recordingstarted=開始錄製
replaymod.chat.recordingfailed=無法啟動錄製
replaymod.chat.savingthumb=儲存縮圖...
replaymod.chat.savedthumb=縮圖已成功儲存
replaymod.chat.failedthumb=縮圖無法保存
replaymod.chat.addedmarker=已增加事件標籤
#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=至少需要兩個位置關鍵影格以及兩個時間關鍵影格
replaymod.chat.negativetime=鏡頭路徑不能倒退播放。
replaymod.chat.pathstarted=啟動鏡頭路徑
replaymod.chat.pathfinished=完成鏡頭路徑
replaymod.chat.pathinterrupted=取消鏡頭路徑
#Replay Categories
replaymod.category=分類
replaymod.category.survival=生存
replaymod.category.minigame=小遊戲
replaymod.category.build=建造
replaymod.category.misc=其他
#Common GUI-related strings
replaymod.gui.login=登入
replaymod.gui.logout=登出
replaymod.gui.cancel=取消
replaymod.gui.username=帳號
replaymod.gui.password=密碼
replaymod.gui.back=返回
replaymod.gui.load=載入
replaymod.gui.download=下載
replaymod.gui.like=喜歡
replaymod.gui.dislike=不喜歡
replaymod.gui.removelike=移除喜歡
replaymod.gui.removedislike=移除不喜歡
replaymod.gui.save=儲存
replaymod.gui.upload=上傳
replaymod.gui.rename=重新命名
replaymod.gui.remove=移除
replaymod.gui.add=新增
replaymod.gui.start=開始
replaymod.gui.end=結束
replaymod.gui.delete=刪除
replaymod.gui.recording=記錄
replaymod.gui.speed=速率
replaymod.gui.register=註冊
replaymod.gui.mail=電子郵件地址
replaymod.gui.pleasewait=請稍後
replaymod.gui.render=給予
replaymod.gui.iphidden=伺服器IP隱藏
replaymod.gui.hours=小時
replaymod.gui.minutes=分鐘
replaymod.gui.seconds=秒
replaymod.gui.milliseconds=毫秒
replaymod.gui.pitch=間距
replaymod.gui.yaw=偏擺
replaymod.gui.roll=滾動
replaymod.gui.unknownerror=一個未知錯誤
replaymod.gui.exit=退出Replay
replaymod.gui.mainmenu=主選單
replaymod.gui.settings=設定
#Only change these if it's neccessary
replaymod.gui.replayviewer=Replay播放器
replaymod.gui.replaycenter=Replay 中心
replaymod.gui.replayeditor=Replay編輯器
#Login GUI
replaymod.gui.login.title=登入ReplayMod.com
replaymod.gui.login.logging=登入中...
replaymod.gui.login.incorrect=不正確的帳號或密碼
replaymod.gui.login.connectionerror=無法連結到ReplayMod.com
replaymod.gui.login.skip=略過
replaymod.gui.register.title=註冊ReplayMod.com
replaymod.gui.register.confirmpw=確認密碼
replaymod.gui.register.disclaimer=當你按下註冊按鈕時，表示你同意 Replay Mod's 服務條款: https://replaymod.com/legal/terms
replaymod.gui.register.error.nomatch=密碼不相符
replaymod.gui.register.error.shortusername=帳號至少五個字以上
replaymod.gui.register.error.invalidname=帳號只能英文和數字
replaymod.gui.register.error.shortpw=密碼至少五個字以上
replaymod.gui.register.error.authfailed=無法驗證您的Minecraft帳號
#Replay Viewer GUI
replaymod.gui.viewer.rename.name=Replay 名稱
replaymod.gui.viewer.replayfolder=打開 Replay 檔案.
replaymod.gui.viewer.delete.linea=你確定要刪除此 Replay?
replaymod.gui.viewer.delete.lineb=%1$s 將永遠消失! (很長一段時間!)
replaymod.gui.viewer.download.title=Replay檔案 下載中 ...
replaymod.gui.viewer.download.message=請等待 "%1$s" 下載.
replaymod.gui.viewer.chooser.title=關閉 Replay 檔案
replaymod.gui.viewer.chooser.message=你有編輯後的版本 "%1$s"，需要載入嗎?
replaymod.gui.login.noacc=還沒有帳號嗎?
#Replay Center GUI
replaymod.gui.center.logoutcallback=你真的要登出?
replaymod.gui.center.top.recent=最新
replaymod.gui.center.top.best=最好
replaymod.gui.center.top.downloaded=已下載
replaymod.gui.center.top.favorited=已收藏
replaymod.gui.center.top.search=搜尋
replaymod.gui.center.search.filters=篩選搜尋
replaymod.gui.center.search.gametype=遊戲模式
replaymod.gui.center.search.order=排序方式
replaymod.gui.center.search.order.best=最好
replaymod.gui.center.search.order.recent=最新
replaymod.gui.center.search.name=Replay 名稱
replaymod.gui.center.search.server=伺服器IP (只有多人)
replaymod.gui.center.search.category=篩選分類
replaymod.gui.center.search.version=篩選版本
replaymod.gui.center.downloadrequired=爲了評價或設成最愛，請先下載這個 Replay
replaymod.gui.center.favorite=最愛
replaymod.gui.center.unfavorite=取消最愛
replaymod.gui.center.author=by %1$s%2$s
#Upload GUI
replaymod.gui.upload.title=上傳檔案
replaymod.gui.upload.start=開始上傳
replaymod.gui.upload.cancel=取消上傳
replaymod.gui.upload.tagshint=標籤之間用逗號隔開
replaymod.gui.upload.namehint=Replay 標題
replaymod.gui.upload.descriptionhint=介紹
replaymod.gui.upload.uploading=上傳中...
replaymod.gui.upload.success=檔案已成功上傳
replaymod.gui.upload.canceled=上傳已取消
replaymod.gui.upload.nothumbnail=缺少縮圖，請使用 %1$s 創建一個Replay縮圖。
replaymod.gui.upload.error.name.length=Replay 名稱必須介於5到30字之間
replaymod.gui.upload.error.name=名稱不能有特殊符號
replaymod.gui.upload.error.tags=標籤只能使用英文字母且用逗點隔開
#Replay Editor
replaymod.gui.editor.savemode.override=取代原始檔
replaymod.gui.editor.savemode.newfile=另存新檔
replaymod.gui.editor.trim.title=剪輯Replay
replaymod.gui.editor.connect.title=連結Replays
replaymod.gui.editor.modify.title=變更Replay
replaymod.gui.editor.trim.description=僅保留指定時間內的Replay，其餘刪除
replaymod.gui.editor.connect.description=依照指定順序連接多個Replay
replaymod.gui.editor.modify.description=提供多種濾鏡供編輯用
replaymod.gui.editor.progress.title=編輯 Replay 檔案...
replaymod.gui.editor.progress.pleasewait=Replay正在處理中，請稍後。
replaymod.gui.editor.progress.status.initializing=初始化
replaymod.gui.editor.progress.status.writing.raw=重寫Replay...
replaymod.gui.editor.progress.status.writing.final=檔案將被寫入硬碟...
replaymod.gui.editor.progress.status.finished=編輯完成!
replaymod.gui.editor.disclaimer=Replay編輯器是屬於一個實驗性功能，可能會有錯誤。
#Cancel Replay GUI
replaymod.gui.cancelrender.title=取消渲染
replaymod.gui.cancelrender.message=你確定要取消渲染?
#Saving Replay GUI
replaymod.gui.replaysaving.title=儲存Replay檔案...
#Player Overview GUI
replaymod.gui.playeroverview.visible=可見的
replaymod.gui.playeroverview.hideall=全部隱藏
replaymod.gui.playeroverview.showall=全部顯示
replaymod.gui.playeroverview.spectate=旁觀者
replaymod.gui.playeroverview.remembersettings=持續影藏玩家
replaymod.gui.playeroverview.remembersettings.description=儲存玩家可見的在 Replay 檔案
#Replay Mod Settings GUI
replaymod.gui.settings.title=Replay 模組設定
replaymod.gui.settings.notifications=啟用通知
replaymod.gui.settings.recordserver=記錄伺服器
replaymod.gui.settings.recordsingleplayer=記錄單人
replaymod.gui.settings.indicator=錄製指示燈
replaymod.gui.settings.pathpreview=顯示路徑預覽
#Replay Mod Keybindings
replaymod.input.lighting=切換照明
replaymod.input.thumbnail=拍攝縮圖
replaymod.input.playeroverview=玩家簡介
replaymod.input.clearkeyframes=清除關鍵影格
replaymod.input.synctimeline=同步時間軸
replaymod.input.keyframerepository=打開預設關鍵影格
replaymod.input.rollclockwise=順時針翻滾
replaymod.input.rollcounterclockwise=逆時針翻滾
replaymod.input.resettilt=重置鏡頭傾斜
replaymod.input.playpause=播放/暫停 Replay
replaymod.input.marker=新增事件標籤
replaymod.input.pathpreview=切換路徑預覽
replaymod.input.assetmanager=資源管理器
replaymod.input.objectmanager=物件管理器
#Keyframe Presets GUI
replaymod.gui.keyframerepository.title=關鍵影格儲存庫
#Edit Keyframe GUI
replaymod.gui.editkeyframe.title.pos=編輯位置關鍵影格
replaymod.gui.editkeyframe.title.time=編輯時間關鍵影格
replaymod.gui.editkeyframe.title.marker=編輯事件標籤
replaymod.gui.editkeyframe.title.spec=編輯觀眾關鍵影格
replaymod.gui.editkeyframe.xpos=X位置
replaymod.gui.editkeyframe.ypos=Y位置
replaymod.gui.editkeyframe.zpos=Z位置
replaymod.gui.editkeyframe.campitch=鏡頭間距
replaymod.gui.editkeyframe.camyaw=鏡頭偏航
replaymod.gui.editkeyframe.camroll=鏡頭翻轉
replaymod.gui.editkeyframe.timelineposition=時間軸位置
replaymod.gui.editkeyframe.markername=事件標籤名稱
replaymod.gui.editkeyframe.timestamp=時間指數
#Render Settings GUI
replaymod.gui.rendersettings.renderer=渲染方法
replaymod.gui.rendersettings.renderer.default=預設渲染
replaymod.gui.rendersettings.renderer.tiled=Tiled渲染
replaymod.gui.rendersettings.renderer.stereoscopic=Stereoscopic渲染
replaymod.gui.rendersettings.renderer.cubic=Cubic渲染
replaymod.gui.rendersettings.renderer.equirectangular=Equirectangular渲染
replaymod.gui.rendersettings.renderer.default.description=
replaymod.gui.rendersettings.renderer.stereoscopic.description=Renders the video as a stereoscopic (side-by-side) 3D movie, useable by different 3D technologies. The image for one eye is half the width of the video
replaymod.gui.rendersettings.renderer.cubic.description=Renders the video with a 360 degree panoramic view, using Cubic Projection. This is useable by several 360 degree video players (and the Oculus Rift), for example VR Player.
replaymod.gui.rendersettings.renderer.equirectangular.description=Renders the video with a 360 degree panoramic view, using Equirectangular Projection. This is useable by YouTube's new 360 degree video function, and several video players (and the Oculus Rift), for example VR Player.
replaymod.gui.rendersettings.customresolution=影片解析度
replaymod.gui.rendersettings.customresolution.warning.cubic=Cubic渲染要求解析度4:3
replaymod.gui.rendersettings.customresolution.warning.equirectangular=Equirectangular渲染要求解析度 2:1
replaymod.gui.rendersettings.customresolution.warning.yuv420=預設寬度與高度的值必為偶數
replaymod.gui.rendersettings.framerate=影片幀數
replaymod.gui.rendersettings.chromakey=彩度
replaymod.gui.rendersettings.nametags=渲染名稱標籤
replaymod.gui.rendersettings.outputfile=輸出檔案
replaymod.gui.rendersettings.command=命令
replaymod.gui.rendersettings.arguments=命令行參數
replaymod.gui.rendersettings.ffmpeg.description=如果你是高級使用者，則你可以自定義影片輸出命令參數。影片命令參數資訊請洽: http://replaymod.com/docs
replaymod.gui.rendersettings.stabilizecamera=穩定鏡頭
replaymod.gui.rendersettings.video=影片設定
replaymod.gui.rendersettings.advanced=進階設定
replaymod.gui.rendersettings.commandline=命令行設定
replaymod.gui.rendersettings.presets=編碼預設
replaymod.gui.rendersettings.presets.mp4.custom=MP4 - 自定義
replaymod.gui.rendersettings.presets.mp4.high=MP4 - 高畫質
replaymod.gui.rendersettings.presets.mp4.default=MP4 - 預設畫質
replaymod.gui.rendersettings.presets.mp4.potato=MP4 - 手機畫質
replaymod.gui.rendersettings.presets.webm.custom=WEBM - 自定義
replaymod.gui.rendersettings.presets.mkv.lossless=MKV
replaymod.gui.rendersettings.presets.png=PNG 序列
#Rendering GUI
replaymod.gui.rendering.title=渲染影片
replaymod.gui.rendering.pause=暫停渲染
replaymod.gui.rendering.resume=繼續渲染
replaymod.gui.rendering.cancel=取消渲染
replaymod.gui.rendering.cancel.callback=你確定嗎?
replaymod.gui.rendering.preview=展示預覽(性能可能會受到影響)
replaymod.gui.rendering.progress=幀渲染: %1$d / %2$d
replaymod.gui.rendering.timetaken=渲染時間
replaymod.gui.rendering.timeleft=剩餘時間
#Render Errors
replaymod.gui.rendering.error.title=渲染失敗
replaymod.gui.rendering.error.message=影片要渲染，需要安裝ffmpeg。http://ffmpeg.org
#Ingame Menu
replaymod.gui.ingame.menu.addposkeyframe=新增位置關鍵影格
replaymod.gui.ingame.menu.removeposkeyframe=刪除位置關鍵影格
replaymod.gui.ingame.menu.addspeckeyframe=增加觀眾關鍵影格
replaymod.gui.ingame.menu.removespeckeyframe=刪除觀眾關鍵影格
replaymod.gui.ingame.menu.addtimekeyframe=新增時間關鍵影格
replaymod.gui.ingame.menu.removetimekeyframe=刪除時間關鍵影格
replaymod.gui.ingame.menu.pause=暫停 Replay
replaymod.gui.ingame.menu.unpause=取消暫停 Replay
replaymod.gui.ingame.menu.renderpath=渲染鏡頭路徑
replaymod.gui.ingame.menu.playpath=播放鏡頭路徑
replaymod.gui.ingame.menu.playpathfromstart=從鏡頭路徑首端開始撥放
replaymod.gui.ingame.menu.pausepath=暫停鏡頭路徑
replaymod.gui.ingame.menu.zoomin=放大
replaymod.gui.ingame.menu.zoomout=縮小
replaymod.gui.ingame.unnamedmarker=無事件標籤
#Clear Keyframe Callback
replaymod.gui.clearcallback.title=清除所有關鍵影格?
#Asset Manager Gui
replaymod.gui.assets.title=資源管理器
replaymod.gui.assets.filechooser=資源檔案
replaymod.gui.assets.defaultname=新資源
replaymod.gui.assets.emptylist=無可用資源
replaymod.gui.assets.namehint=資源名稱
replaymod.gui.assets.changefile=更改資源檔案
replaymod.gui.assets.noselection=沒有選擇的資源
#Object Manager Gui
replaymod.gui.objects.properties.anchor=定位點
replaymod.gui.objects.properties.position=位置
replaymod.gui.objects.properties.scale=比例
replaymod.gui.objects.properties.orientation=方向
replaymod.gui.objects.properties.opacity=不透明度
replaymod.gui.objects.properties.name=物件名稱
replaymod.gui.objects.empty=未添加任何物件
replaymod.gui.objects.defaultname=新物件
replaymod.gui.saveas=另存為 ...
replaymod.gui.done=完成
replaymod.gui.close=關閉
replaymod.gui.notagain=不再顯示
replaymod.gui.overwrite=儲存
replaymod.gui.renderdonetitle=已渲染影片
replaymod.gui.openfolder=打開影片文件夾
replaymod.gui.youtubeupload=上傳至 Youtube
replaymod.gui.renderdone1=影片已渲染成功。
replaymod.gui.videotitle=標題
replaymod.gui.videodescription=描述
replaymod.gui.videothumbnail=影片縮圖
replaymod.gui.videovisibility.private=私人
replaymod.gui.videovisibility.unlisted=不公開
replaymod.gui.videovisibility.public=公開
replaymod.gui.ytuploadprogress.auth=[1/4] 授權
replaymod.gui.ytuploadprogress.prepare_video=[2/4] 影片預備中 : %%d%%%%
replaymod.gui.ytuploadprogress.upload=[3/4] 上傳中 : %%d%%%%
replaymod.gui.ytuploadprogress.cleanup=[4/4] 清除
replaymod.gui.ytuploadprogress.done=完成: %s
replaymod.gui.titleempty=標題不能填空
replaymod.gui.videothumbnailtoolarge=縮圖大小超過 2MB
replaymod.gui.videothumbnailformat=縮圖必須爲 JPEG 或 PNG 格式
replaymod.gui.camera=鏡頭
replaymod.gui.position=位置
replaymod.gui.keyframerepo.delete=你真的要刪除這些關鍵幀格嗎?
replaymod.gui.keyframerepo.overwrite=你真的要覆蓋這些關鍵幀格嗎?
replaymod.gui.restorereplay1=似乎 Minecraft 並沒有正常關閉。
replaymod.gui.restorereplay2=Replay "%1$s" 沒有被正確儲存。
replaymod.gui.restorereplay3=要否將檔案復原?
replaymod.gui.loadentitytracker=正在載入實體位置 : %%d%%%%
replaymod.gui.register.error.longpw=密碼長度不能超過 1024 個字符
replaymod.gui.viewer.delete.failed1=你的操作系統不允許我們刪除這個 Replay。我們
replaymod.gui.viewer.delete.failed2=對此並無辦法。煩請自行操作。
replaymod.gui.upload.duration=長度: %02dm%02ds
replaymod.gui.upload.hideip2=隱藏伺服器位址 (%s)
replaymod.gui.upload.tryagain=再試一次?
replaymod.gui.editor.trim.marker=選擇事件標籤
replaymod.gui.replaymodified.message=Replay 已被修改。請問要儲存更改嗎?
replaymod.gui.replaymodified.yes=儲存已修改的 Replay
replaymod.gui.replaymodified.no=放棄更改
replaymod.gui.replaymodified.warning1=已存在名爲「%1$s」的 Replay。
replaymod.gui.replaymodified.warning2=你真的要取代它嗎?
replaymod.gui.settings.showchat=顯示聊天
replaymod.input.settings=Replay Mod 設定
