sourceCompatibility = targetCompatibility = 17 // TODO: change this

loom {
	setIntermediaryUrl "https://maven.legacyfabric.net/net/legacyfabric/intermediary/%1\$s/intermediary-%1\$s-v2.jar"
}

def currentOs = System.getProperty("os.name").toLowerCase()

dependencies {
	minecraft "com.mojang:minecraft:1.8.9"
	mappings "net.legacyfabric:yarn:1.8.9+build.386:v2"
	// from legacy-fabric
	if(currentOs.contains("mac")) {
		implementation "org.lwjgl.lwjgl:lwjgl_util:2.9.4-nightly-20150209"
		implementation "org.lwjgl.lwjgl:lwjgl:2.9.4-nightly-20150209"
		implementation "org.lwjgl.lwjgl:lwjgl-platform:2.9.4-nightly-20150209"
	}
}
