pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://jitpack.io/" }
		maven { url "https://maven.quiltmc.org/repository/release" }

		gradlePluginPortal()
	}
}

rootProject.name = "sol-client-wrapper"

include ":1.8.9"
include ":1.19.2"
include ":bundle"