apply plugin: 'java'
repositories {
    var main = project.rootProject

    for (repository in main.getRepositories()) {
        maven {
            url = repository.url
        }
    }
}
dependencies {
implementation project(':')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/net/minecraft/client-1.8.9/yarn/client-1.8.9-yarn.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/com/paulscode/soundsystem-1.8.9/20120107/soundsystem-1.8.9-20120107.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/com/mojang/authlib-1.8.9/1.5.21/authlib-1.8.9-1.5.21.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/commons-codec/commons-codec-1.8.9/1.9/commons-codec-1.8.9-1.9.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/org/lwjgl/lwjgl/lwjgl-platform-1.8.9/2.9.4-nightly-20150209/lwjgl-platform-1.8.9-2.9.4-nightly-20150209.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/com/paulscode/libraryjavasound-1.8.9/20101123/libraryjavasound-1.8.9-20101123.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/oshi-project/oshi-core-1.8.9/1.1/oshi-core-1.8.9-1.1.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/org/lwjgl/lwjgl/lwjgl-1.8.9/2.9.4-nightly-20150209/lwjgl-1.8.9-2.9.4-nightly-20150209.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/com/paulscode/librarylwjglopenal-1.8.9/20100824/librarylwjglopenal-1.8.9-20100824.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/com/mojang/realms-1.8.9/1.7.59/realms-1.8.9-1.7.59.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/net/java/jutils/jutils-1.8.9/1.0.0/jutils-1.8.9-1.0.0.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/org/apache/logging/log4j/log4j-core-1.8.9/2.0-beta9/log4j-core-1.8.9-2.0-beta9.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/org/apache/httpcomponents/httpcore-1.8.9/4.3.2/httpcore-1.8.9-4.3.2.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/commons-logging/commons-logging-1.8.9/1.1.3/commons-logging-1.8.9-1.1.3.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/com/paulscode/codecjorbis-1.8.9/20101023/codecjorbis-1.8.9-20101023.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/tv/twitch/twitch-1.8.9/6.5/twitch-1.8.9-6.5.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/org/apache/commons/commons-compress-1.8.9/1.8.1/commons-compress-1.8.9-1.8.1.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/org/apache/commons/commons-lang3-1.8.9/3.3.2/commons-lang3-1.8.9-3.3.2.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/net/java/dev/jna/jna-1.8.9/3.4.0/jna-1.8.9-3.4.0.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/org/lwjgl/lwjgl/lwjgl_util-1.8.9/2.9.4-nightly-20150209/lwjgl_util-1.8.9-2.9.4-nightly-20150209.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/commons-io/commons-io-1.8.9/2.4/commons-io-1.8.9-2.4.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/org/apache/logging/log4j/log4j-api-1.8.9/2.0-beta9/log4j-api-1.8.9-2.0-beta9.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/net/java/jinput/jinput-1.8.9/2.0.5/jinput-1.8.9-2.0.5.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/org/apache/httpcomponents/httpclient-1.8.9/4.3.3/httpclient-1.8.9-4.3.3.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/com/ibm/icu/icu4j-core-mojang-1.8.9/51.2/icu4j-core-mojang-1.8.9-51.2.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/net/sf/jopt-simple/jopt-simple-1.8.9/4.6/jopt-simple-1.8.9-4.6.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/com/google/guava/guava-1.8.9/17.0/guava-1.8.9-17.0.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/com/google/code/gson/gson-1.8.9/2.2.4/gson-1.8.9-2.2.4.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/io/netty/netty-all-1.8.9/4.0.23.Final/netty-all-1.8.9-4.0.23.Final.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/com/paulscode/codecwav-1.8.9/20101023/codecwav-1.8.9-20101023.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/net/java/dev/jna/platform-1.8.9/3.4.0/platform-1.8.9-3.4.0.jar')
runtimeOnly files('/home/me/.gradle/caches/kiln/minecraft/localMaven/com/mojang/netty-1.8.9/1.8.8/netty-1.8.9-1.8.8.jar')
}
