sol_client.passthrough=%s
sol_client.slider.percent=%s%%
sol_client.slider.factor=%sx
sol_client.slider.seconds=%ss

sol_client.vertical_alignment.top=Haut
sol_client.vertical_alignment.middle=Centre
sol_client.vertical_alignment.bottom=Fond

sol_client.perspective.first_person=Première personne
sol_client.perspective.third_person_back=Retour à la troisième personne
sol_client.perspective.third_person_front=Avant à la troisième personne

sol_client.easing.linear=Linéaire
sol_client.easing.quad=Quadruple
sol_client.easing.cubic=Cubique
sol_client.easing.quart=Quart
sol_client.easing.quint=Quint
sol_client.easing.expo=Expo
sol_client.easing.sine=Sine
sol_client.easing.circ=Circ
sol_client.easing.back=Retour
sol_client.easing.bounce=Rebondir
sol_client.easing.elastic=Élastique

sol_client.file.edit=Modifier le fichier...

sol_client.servers=Les serveurs

sol_client.key.category=Sol Client
sol_client.key.accept_request=Accepter la requête
sol_client.key.dismiss_request=Ignorer la demande

sol_client.mod.generic.option.enabled=Activé
sol_client.mod.hud.option.scale=Échelle
sol_client.mod.simple_hud.option.background=Arrière plan
sol_client.mod.simple_hud.option.backgroundColour=Couleur de l'arrière plan
sol_client.mod.simple_hud.option.border=Bordure
sol_client.mod.simple_hud.option.borderColour=Couleur de la bordure
sol_client.mod.simple_hud.option.textColour=Couleur du texte
sol_client.mod.simple_hud.option.shadow=Ombre de texte

sol_client.mod.sol_client.name=Sol Client
sol_client.mod.sol_client.description=Paramètres généraux pour Sol Client.

sol_client.mod.sol_client.option.fancyMainMenu=Menu principal
sol_client.mod.sol_client.option.logoInInventory=Afficher le logo dans l'inventaire
sol_client.mod.sol_client.mods=Mods
sol_client.mod.sol_client.option.modsKey=Clé de mods
sol_client.mod.sol_client.edit_hud=Modifier l'HUD
sol_client.mod.sol_client.option.editHudKey=Modifier la clé HUD
sol_client.mod.sol_client.option.uiColour=Couleur d'accentuation
sol_client.mod.sol_client.option.smoothUIColours=Couleurs lisses de l'interface utilisateur
sol_client.mod.sol_client.option.roundedUI=Interface utilisateur arrondie
sol_client.mod.sol_client.option.buttonClicks=Clics sur les boutons
sol_client.mod.sol_client.option.smoothScrolling=Défilement fluide
sol_client.mod.sol_client.option.fancyFont=Police HD

sol_client.mod.fps.name=FPS
sol_client.mod.fps.description=Affichez les FPS (images par seconde).

sol_client.mod.coordinates.name=Coordonnés
sol_client.mod.coordinates.description=Affichez vos coordonnées.

sol_client.mod.coordinates.option.axisLabelColour=Couleur de l'étiquette de l'axe
sol_client.mod.coordinates.option.axisValueColour=Couleur de la valeur de l'axe
sol_client.mod.coordinates.option.cardinalDirection=Direction cardinale
sol_client.mod.coordinates.option.cardinalDirectionColour=Couleur de la direction cardinale
sol_client.mod.coordinates.option.axisDirection=Direction de l'axe
sol_client.mod.coordinates.option.axisDirectionColour=Couleur de la direction de l'axe

sol_client.mod.keystrokes.name=Frappes
sol_client.mod.keystrokes.description=Afficher les clés actuellement détenues.

sol_client.mod.keystrokes.option.movement=Mouvement
sol_client.mod.keystrokes.option.mouse=Souris
sol_client.mod.keystrokes.option.mouseMovement=Mouvement de la souris
sol_client.mod.keystrokes.option.showSpace=Espace
sol_client.mod.keystrokes.option.cps=CPS sur les clés
sol_client.mod.keystrokes.option.backgroundColourPressed=Couleur de l'arrière plan (maintenu)
sol_client.mod.keystrokes.option.borderColourPressed=Couleur de la bordure (maintenu)
sol_client.mod.keystrokes.option.textColourPressed=Couleur du texte (maintenu)
sol_client.mod.keystrokes.option.smoothColours=Smooth Colors

sol_client.mod.cps.name=CPS
sol_client.mod.cps.description=Affichez votre CPS (clics par seconde).

sol_client.mod.cps.option.rmb=Bouton droit de la souris CPS
sol_client.mod.cps.option.separatorColour=Couleur du séparateur

sol_client.mod.ping.name=Ping
sol_client.mod.ping.description=Affiche la latence sur le serveur actuel.

sol_client.mod.speedometer.name=Compteur de vitesse
sol_client.mod.speedometer.description=Affichez votre vitesse.

sol_client.mod.speedometer.option.graphMode=Mode graphique

sol_client.mod.reach_display.name=Affichage de la portée
sol_client.mod.reach_display.description=Affichez la distance lorsque vous frappez des entités.

sol_client.mod.combo_counter.name=Compteur combiné
sol_client.mod.combo_counter.description=Comptez le nombre de hits suivants.

sol_client.mod.combo_counter.no_hits=Pas de combo
sol_client.mod.combo_counter.one_hit=1 hit
sol_client.mod.combo_counter.n_hits=%s hits

sol_client.mod.potion_effects.name=Effets des potions
sol_client.mod.potion_effects.description=Affichez vos potions actives avec des comptes à rebours.

sol_client.mod.potion_effects.option.alignment=Alignement
sol_client.mod.potion_effects.option.icon=Icône
sol_client.mod.potion_effects.option.background=Arrière plan
sol_client.mod.potion_effects.option.title=Étiquette
sol_client.mod.potion_effects.option.titleColour=Couleur de l'étiquette
sol_client.mod.potion_effects.option.duration=Durée
sol_client.mod.potion_effects.option.durationColour=Durée Couleur
sol_client.mod.potion_effects.option.spacing=Espacement

sol_client.mod.armour.name=Armure et équipement
sol_client.mod.armour.description=Affichez votre armure et votre équipement avec durabilité.

sol_client.mod.armour.option.durability=Durabilité
sol_client.mod.armour.option.durability.remaining=Restant
sol_client.mod.armour.option.durability.percentage=Pourcentage
sol_client.mod.armour.option.durability.fraction=Fraction

sol_client.mod.armour.option.armour=Afficher l'armure
sol_client.mod.armour.option.hand=Afficher l'élément

sol_client.mod.timers.name=Minuteries
sol_client.mod.timers.description=Afficher les minuteries pour les événements en jeu.

sol_client.mod.timers.option.alignment=Alignement
sol_client.mod.timers.option.icon=Icône
sol_client.mod.timers.option.nameColour=Couleur de l'étiquette
sol_client.mod.timers.option.timeColour=Couleur de l'heure

sol_client.mod.chat.name=Discuter
sol_client.mod.chat.description=Personnalisez le Discuter en jeu.

sol_client.mod.chat.peek=Aperçu du chat
sol_client.mod.chat.option.preventClose=Empêcher la fermeture
sol_client.mod.chat.option.smooth=Animations de messages
sol_client.mod.chat.option.infiniteChat=Chat infini
sol_client.mod.chat.option.peekKey=Clé d'aperçu

sol_client.mod.chat.option.visibility=Visibilité
sol_client.mod.chat.option.visibility.shown=Montré
sol_client.mod.chat.option.visibility.commands=Commandes uniquement
sol_client.mod.chat.option.visibility.hidden=Caché

sol_client.mod.chat.option.defaultTextColour=Couleur du texte par défaut
sol_client.mod.chat.option.colours=Couleurs
sol_client.mod.chat.option.width=Largeur
sol_client.mod.chat.option.closedHeight=Hauteur fermée
sol_client.mod.chat.option.openHeight=Hauteur ouverte
sol_client.mod.chat.option.links=Liens
sol_client.mod.chat.option.promptLinks=Liens rapides
sol_client.mod.chat.option.chatFilter=Activer le filtre de discussion
sol_client.mod.chat.option.filteredWordsContent=Mots filtrés

sol_client.mod.tab_list.name=Liste des onglets
sol_client.mod.tab_list.description=Personnalisez la liste des onglets/joueurs.

sol_client.mod.tab_list.option.hideHeader=Masquer l'en-tête
sol_client.mod.tab_list.option.hideFooter=Masquer le pied de page

sol_client.mod.tab_list.option.pingType=Ping
sol_client.mod.tab_list.option.pingType.none=Caché
sol_client.mod.tab_list.option.pingType.icon=Icône
sol_client.mod.tab_list.option.pingType.numeral=Numéro

sol_client.mod.tab_list.option.backgroundColour=Couleur d'arrière-plan de la liste
sol_client.mod.tab_list.option.entryBackgroundColour=Couleur d'arrière-plan de l'entrée
sol_client.mod.tab_list.option.hidePlayerHeads=Masquer les têtes des joueurs
sol_client.mod.tab_list.option.textShadow=Ombre de texte

sol_client.mod.crosshair.name=Réticule
sol_client.mod.crosshair.description=Personnalisez le réticule.

sol_client.mod.crosshair.option.style=Style
sol_client.mod.crosshair.option.style.default=Défaut
sol_client.mod.crosshair.option.style.none=Aucun
sol_client.mod.crosshair.option.style.dot=Point
sol_client.mod.crosshair.option.style.plus=Plus
sol_client.mod.crosshair.option.style.plus_dot=Plus point
sol_client.mod.crosshair.option.style.square=Carré
sol_client.mod.crosshair.option.style.square_dot=Point carré
sol_client.mod.crosshair.option.style.circle=Cercle
sol_client.mod.crosshair.option.style.circle_dot=Point de cercle
sol_client.mod.crosshair.option.style.four_angled=4 Coudé
sol_client.mod.crosshair.option.style.four_angled_dot=4 points inclinés
sol_client.mod.crosshair.option.style.triangle=Triangle

sol_client.mod.crosshair.option.thirdPerson=Afficher à la troisième personne
sol_client.mod.crosshair.option.spectatorAlways=Afficher en mode spectateur
sol_client.mod.crosshair.option.debug=Afficher dans la superposition de débogage
sol_client.mod.crosshair.option.blending=Mélange
sol_client.mod.crosshair.option.crosshairColour=Couleur
sol_client.mod.crosshair.option.highlightEntities=Mettre en surbrillance les entités
sol_client.mod.crosshair.option.entityColour=Couleur de l'entité

sol_client.mod.scoreboard.name=Tableau de bord
sol_client.mod.scoreboard.description=Personnalisez le tableau de bord.

sol_client.mod.scoreboard.option.hide=cacher
sol_client.mod.scoreboard.option.backgroundColourTop=Couleur d'arrière-plan du haut
sol_client.mod.scoreboard.option.numbers=Nombres
sol_client.mod.scoreboard.option.numbersColour=Couleur des chiffres

sol_client.mod.tweaks.name=Ajustements
sol_client.mod.tweaks.description=Divers réglages de jeu, y compris fullbright.

sol_client.mod.tweaks.option.fullbright=Très brillant
sol_client.mod.tweaks.option.showOwnTag=Afficher l'étiquette de son propre nom
sol_client.mod.tweaks.option.arabicNumerals=chiffres arabes
sol_client.mod.tweaks.option.betterTooltips=De meilleures info-bulles
sol_client.mod.tweaks.option.minimalViewBobbing=Bobbing de vue minimal
sol_client.mod.tweaks.option.minimalDamageShake=Dégâts minimaux
sol_client.mod.tweaks.option.damageShakeIntensity=Dégâts Shake Intensity
sol_client.mod.tweaks.option.confirmDisconnect=Confirmer la déconnexion
sol_client.mod.tweaks.option.borderlessFullscreen=Plein écran sans bordure
sol_client.mod.tweaks.option.betterKeyBindings=Meilleures liaisons de clé
sol_client.mod.tweaks.option.disableHotbarScrolling=Désactiver le défilement de la barre de raccourcis

sol_client.mod.tweaks.confirm_disconnect=Appuyez à nouveau pour confirmer

sol_client.mod.freelook.name=Regard libre
sol_client.mod.freelook.description=Déverrouillez la rotation de la caméra depuis la tête du joueur.

sol_client.mod.freelook.key=Regard libre
sol_client.mod.freelook.option.key=Clé

sol_client.mod.freelook.option.perspective=Perspective
sol_client.mod.freelook.option.invertPitch=Inverser la souris verticalement
sol_client.mod.freelook.option.invertYaw=Inverser la souris horizontalement

sol_client.mod.taplook.name=Appuyez sur regarder
sol_client.mod.taplook.description=Changez votre perspective en maintenant un bouton.

sol_client.mod.taplook.key=Appuyez sur regarder
sol_client.mod.taplook.option.key=Clé
sol_client.mod.taplook.option.perspective=Perspective

sol_client.mod.toggle_sprint.name=Basculer le sprint
sol_client.mod.toggle_sprint.description=Basculez la touche de sprint.

sol_client.mod.toggle_sprint.default_width=113

sol_client.mod.toggle_sprint.option.hud=HUD

sol_client.mod.toggle_sprint.held=Sprint (tenu)
sol_client.mod.toggle_sprint.toggled=Sprint (basculé)

sol_client.mod.zoom.name=Zoom
sol_client.mod.zoom.description=Zoom avant en appuyant sur un bouton.

sol_client.mod.zoom.key=Zoom
sol_client.mod.zoom.option.key=Clé
sol_client.mod.zoom.zoom_out=Dézoomer
sol_client.mod.zoom.option.zoomOutKey=Touche de zoom arrière
sol_client.mod.zoom.zoom_in=agrandir
sol_client.mod.zoom.option.zoomInKey=Touche Zoom avant
sol_client.mod.zoom.option.cinematic=Caméra cinématographique
sol_client.mod.zoom.option.reduceSensitivity=Réduire la sensibilité
sol_client.mod.zoom.option.scrolling=Faites défiler pour zoomer
sol_client.mod.zoom.option.smooth=Zoomer les animations
sol_client.mod.zoom.option.factor=Facteur de zoom

sol_client.mod.replay.name=Rejouer
sol_client.mod.replay.description=Enregistrez et rejouez votre gameplay.

sol_client.mod.replay.option.enableNotifications=Activer les notifications
sol_client.mod.replay.option.recordSingleplayer=Enregistrer un joueur
sol_client.mod.replay.option.recordServer=Serveur d'enregistrement
sol_client.mod.replay.option.recordingIndicator=Indicateur d'enregistrement
sol_client.mod.replay.option.recordingIndicatorColour=Couleur de l'indicateur d'enregistrement
sol_client.mod.replay.option.recordingIndicatorScale=Échelle de l'indicateur d'enregistrement
sol_client.mod.replay.option.recordingIndicatorTextColour=Couleur du texte de l'indicateur d'enregistrement
sol_client.mod.replay.option.recordingIndicatorTextShadow=Ombre du texte de l'indicateur d'enregistrement
sol_client.mod.replay.option.automaticRecording=Enregistrement automatique
sol_client.mod.replay.option.renameDialog=Boîte de dialogue Renommer
sol_client.mod.replay.option.showChat=Afficher la conversation

sol_client.mod.replay.option.camera=Caméra
sol_client.mod.replay.option.camera.classic=Classique
sol_client.mod.replay.option.camera.vanilla_ish=À la vanille

sol_client.mod.replay.option.showPathPreview=Afficher l'aperçu du chemin

sol_client.mod.replay.option.defaultInterpolator=Interpolateur par défaut
sol_client.mod.replay.interpolator.catmull=Spline Catmull-Rom
sol_client.mod.replay.interpolator.cubic=Spline cubique
sol_client.mod.replay.interpolator.linear=Linéaire

sol_client.mod.replay.option.showServerIPs=Afficher l'IP du serveur

sol_client.mod.quickplay.name=Jeu rapide
sol_client.mod.quickplay.description=Mettez rapidement les jeux en file d'attente à l'aide de votre clavier.

sol_client.mod.quickplay.key=Jeu rapide
sol_client.mod.quickplay.option.menuKey=Clé

sol_client.mod.hypixel_util.name=Ajouts d'Hypixels
sol_client.mod.hypixel_util.description=Diverses améliorations de l'expérience sur Hypixel.

sol_client.mod.hypixel_util.option.visitHousingCommand=/visiterlelogement
sol_client.mod.hypixel_util.option.lobbySoundsVolume=Volume des sons du hall
sol_client.mod.hypixel_util.option.housingMusicVolume=Volume de la musique du logement
sol_client.mod.hypixel_util.option.popupEvents=Événements contextuels
sol_client.mod.hypixel_util.option.autogg=GG automatique
sol_client.mod.hypixel_util.option.autoggMessage=Message GG
sol_client.mod.hypixel_util.option.hidegg=Masquer GG
sol_client.mod.hypixel_util.option.autogl=GL automatique
sol_client.mod.hypixel_util.option.autoglMessage=Message GL
sol_client.mod.hypixel_util.option.hidegl=Masquer GL
sol_client.mod.hypixel_util.option.levelhead=Tête de niveau

sol_client.mod.tnt_timer.name=Minuterie TNT
sol_client.mod.tnt_timer.description=Afficher le temps d'explosion de TNT.

sol_client.mod.motion_blur.name=Flou de mouvement
sol_client.mod.motion_blur.description=Effet de flou de mouvement fluide.

sol_client.mod.motion_blur.option.blur=Se brouiller

sol_client.mod.menu_blur.name=Menu flou
sol_client.mod.menu_blur.description=Flou l'arrière-plan des menus.

sol_client.mod.menu_blur.option.blur=Se brouiller
sol_client.mod.menu_blur.option.fadeTime=Temps de fondu
sol_client.mod.menu_blur.option.backgroundColour=Couleur de l'arrière plan

sol_client.mod.colour_saturation.name=Saturation de couleur
sol_client.mod.colour_saturation.description=Ajustez la saturation des couleurs du monde.

sol_client.mod.colour_saturation.option.saturation=Saturation

sol_client.mod.chunk_animator.name=Animateur de morceaux
sol_client.mod.chunk_animator.description=Animez le monde pendant qu'il se charge.

sol_client.mod.chunk_animator.option.duration=Durée
sol_client.mod.chunk_animator.option.animation=Animation

sol_client.mod.1.7_visuals.name=1.7 Visuels
sol_client.mod.1.7_visuals.description=Ramenez une partie de l'aspect et de la convivialité de 1.7.

sol_client.mod.1.7_visuals.option.useAndMine=Creusez en utilisant l'objet
sol_client.mod.1.7_visuals.option.particles=Particules
sol_client.mod.1.7_visuals.option.blocking=Blocage de l'épée
sol_client.mod.1.7_visuals.option.eatingAndDrinking=Manger et boire
sol_client.mod.1.7_visuals.option.rod=Canne à pêche
sol_client.mod.1.7_visuals.option.bow=Arc
sol_client.mod.1.7_visuals.option.armourDamage=Effet des dégâts sur l'armure
sol_client.mod.1.7_visuals.option.sneaking=Se faufiler en douceur

sol_client.mod.item_physics.name=Physique de l'objet
sol_client.mod.item_physics.description=Ajoutez une animation tournante aux éléments.

sol_client.mod.item_physics.option.rotationSpeed=Vitesse de rotation

sol_client.mod.particles.name=Particules
sol_client.mod.particles.description=Ajustez et multipliez les particules d'attaque.

sol_client.mod.particles.option.multiplier=Multiplicateur
sol_client.mod.particles.option.sharpness=Toujours afficher la netteté
sol_client.mod.particles.option.snow=Neiger
sol_client.mod.particles.option.slime=Vase
sol_client.mod.particles.option.flames=Flammes

sol_client.mod.time_changer.name=Changeur d'heure
sol_client.mod.time_changer.description=Changez le temps visuel sans affecter le gameplay.

sol_client.mod.time_changer.option.time=Temps

sol_client.mod.block_selection.name=Sélection de bloc
sol_client.mod.block_selection.description=Personnalisez la sélection de blocs.

sol_client.mod.block_selection.option.outline=Présenter
sol_client.mod.block_selection.option.outlineWidth=Largeur du contour
sol_client.mod.block_selection.option.outlineColour=Couleur du contour
sol_client.mod.block_selection.option.fill=Remplir
sol_client.mod.block_selection.option.fillColour=La couleur de remplissage
sol_client.mod.block_selection.option.depth=Profondeur
sol_client.mod.block_selection.option.persistent=Persistant

sol_client.mod.hit_colour.name=Frapper la couleur
sol_client.mod.hit_colour.description=Changez la couleur du coup.

sol_client.mod.hit_colour.option.colour=Couleur

sol_client.mod.hitbox.name=Hitbox
sol_client.mod.hitbox.description=Personnalisez et basculez facilement les affichages de la hitbox des entités.

sol_client.mod.hitbox.option.toggleHitboxes=Basculer les hitbox
sol_client.mod.hitbox.option.boundingBox=Afficher la boîte englobante
sol_client.mod.hitbox.option.boundingBoxColour=Couleur de la boîte englobante
sol_client.mod.hitbox.option.eyeHeight=Afficher la hauteur des yeux
sol_client.mod.hitbox.option.eyeHeightColour=Couleur de la hauteur des yeux
sol_client.mod.hitbox.option.lookVector=Afficher le vecteur de look
sol_client.mod.hitbox.option.lookVectorColour=Regardez la couleur du vecteur
sol_client.mod.hitbox.option.lineWidth=Largeur de ligne

sol_client.mod.category.general.name=Général
sol_client.mod.category.hud.name=HUD
sol_client.mod.category.utility.name=Utilitaire
sol_client.mod.category.visual.name=Visuel
sol_client.mod.category.integration.name=l'intégration

sol_client.mod.discord_integration.name=Intégration Discord
sol_client.mod.discord_integration.description=Fonctionnalités d'intégration pour Discord, y compris les activités et la superposition.

sol_client.mod.discord_integration.option.voiceChatHud=HUD de chat vocal
sol_client.mod.discord_integration.option.voiceChatHudScale=Échelle HUD de chat vocal
sol_client.mod.discord_integration.option.voiceChatHudAlignment=Alignement du HUD du chat vocal
sol_client.mod.discord_integration.option.usernameColour=Couleur du nom d'utilisateur
sol_client.mod.discord_integration.option.mutedColour=Couleur en sourdine
sol_client.mod.discord_integration.option.speakingColour=Couleur parlante

sol_client.mod.screen.title=Mods
sol_client.mod.screen.search=Tapez pour rechercher
sol_client.mod.screen.apply_to_all=S'applique à tous


sol_client.hud.edit=Modifier l'HUD

sol_client.packs.apply=Appliquer
sol_client.packs.open_folder=Dossier de pack
sol_client.packs.folder=Dossier (%d items)

sol_client.screenshot.view=Voir
sol_client.screenshot.open_folder=Afficher dans le dossier
