sol_client.vertical_alignment.middle=Centre

sol_client.mod.simple_hud.option.backgroundColour=Background Colour
sol_client.mod.simple_hud.option.borderColour=Border Colour
sol_client.mod.simple_hud.option.textColour=Text Colour

sol_client.mod.sol_client.option.uiColour=Accent Colour

sol_client.mod.sol_client.option.smoothUIColours=Smooth UI Colours

sol_client.mod.coordinates.option.axisLabelColour=Axis Label Colour
sol_client.mod.coordinates.option.axisValueColour=Axis Value Colour
sol_client.mod.coordinates.option.cardinalDirectionColour=Cardinal Direction Colour
sol_client.mod.coordinates.option.axisDirectionColour=Axis Direction Colour

sol_client.mod.keystrokes.option.backgroundColourPressed=Background Colour (Held)
sol_client.mod.keystrokes.option.borderColourPressed=Border Colour (Held)
sol_client.mod.keystrokes.option.textColourPressed=Text Colour (Held)
sol_client.mod.keystrokes.option.smoothColours=Smooth Colours

sol_client.mod.cps.option.separatorColour=Separator Colour

sol_client.mod.potion_effects.option.titleColour=Label Colour
sol_client.mod.potion_effects.option.durationColour=Duration Colour

sol_client.mod.armour.description=Display your armour and equipment with durability.
sol_client.mod.armour.option.armour=Show Armour

sol_client.mod.timers.option.nameColour=Label Colour
sol_client.mod.timers.option.timeColour=Time Colour

sol_client.mod.chat.description=Customise ingame chat.
sol_client.mod.chat.option.defaultTextColour=Default Text Colour
sol_client.mod.chat.option.colours=Colours

sol_client.mod.tab_list.description=Customise the tab/player list.

sol_client.mod.crosshair.description=Customise the crosshair.
sol_client.mod.crosshair.option.crosshairColour=Colour
sol_client.mod.crosshair.option.entityColour=Entity Colour

sol_client.mod.scoreboard.description=Customise the scoreboard.
sol_client.mod.scoreboard.option.numbersColour=Numbers Colour

sol_client.mod.tweaks.option.centredInventory=Centred Inventory

sol_client.mod.replay.option.recordingIndicatorColour=Recording Indicator Colour
sol_client.mod.replay.option.recordingIndicatorTextColour=Recording Indicator Text Colour

sol_client.mod.menu_blur.option.backgroundColour=Background Colour

sol_client.mod.colour_saturation.name=Colour Saturation
sol_client.mod.colour_saturation.description=Adjust the colour saturation of the world.

sol_client.mod.1.7_visuals.option.armourDamage=Damage Effect on Armour

sol_client.mod.block_selection.description=Customise the block selection.
sol_client.mod.block_selection.option.outlineColour=Outline Colour
sol_client.mod.block_selection.option.fillColour=Fill Colour

sol_client.mod.hit_colour.name=Hit Colour
sol_client.mod.hit_colour.description=Change the hit colour.
sol_client.mod.hit_colour.option.colour=Colour

sol_client.mod.hitbox.description=Customise and easily toggle entity hitbox displays.

sol_client.mod.hitbox.option.boundingBoxColour=Bounding Box Colour
sol_client.mod.hitbox.option.eyeHeightColour=Eye Height Colour
sol_client.mod.hitbox.option.lookVectorColour=Look Vector Colour
